2025-08-02T05:10:04.5756928Z Current runner version: '2.327.1'
2025-08-02T05:10:04.5789821Z ##[group]Runner Image Provisioner
2025-08-02T05:10:04.5790986Z Hosted Compute Agent
2025-08-02T05:10:04.5791978Z Version: 20250711.363
2025-08-02T05:10:04.5792981Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-02T05:10:04.5794069Z Build Date: 2025-07-11T20:04:25Z
2025-08-02T05:10:04.5795226Z ##[endgroup]
2025-08-02T05:10:04.5796206Z ##[group]Operating System
2025-08-02T05:10:04.5797113Z Ubuntu
2025-08-02T05:10:04.5798279Z 24.04.2
2025-08-02T05:10:04.5799131Z LTS
2025-08-02T05:10:04.5799897Z ##[endgroup]
2025-08-02T05:10:04.5800848Z ##[group]Runner Image
2025-08-02T05:10:04.5801911Z Image: ubuntu-24.04
2025-08-02T05:10:04.5802752Z Version: 20250728.1.0
2025-08-02T05:10:04.5804639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-02T05:10:04.5807494Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-02T05:10:04.5809610Z ##[endgroup]
2025-08-02T05:10:04.5811549Z ##[group]GITHUB_TOKEN Permissions
2025-08-02T05:10:04.5814239Z Contents: read
2025-08-02T05:10:04.5815198Z Metadata: read
2025-08-02T05:10:04.5816165Z Packages: write
2025-08-02T05:10:04.5817246Z ##[endgroup]
2025-08-02T05:10:04.5820495Z Secret source: Actions
2025-08-02T05:10:04.5821557Z Prepare workflow directory
2025-08-02T05:10:04.6855197Z Prepare all required actions
2025-08-02T05:10:04.6910815Z Getting action download info
2025-08-02T05:10:05.0979399Z ##[group]Download immutable action package 'actions/checkout@v4'
2025-08-02T05:10:05.0980461Z Version: 4.2.2
2025-08-02T05:10:05.0981673Z Digest: sha256:ccb2698953eaebd21c7bf6268a94f9c26518a7e38e27e0b83c1fe1ad049819b1
2025-08-02T05:10:05.0982910Z Source commit SHA: 11bd71901bbe5b1630ceea73d27597364c9af683
2025-08-02T05:10:05.0983625Z ##[endgroup]
2025-08-02T05:10:05.1870978Z ##[group]Download immutable action package 'docker/setup-buildx-action@v3'
2025-08-02T05:10:05.1871852Z Version: 3.11.1
2025-08-02T05:10:05.1872717Z Digest: sha256:b58e632d2d812e161c8abeba6def9f56b420aa9ae41d825a8408241bcad0f303
2025-08-02T05:10:05.1873698Z Source commit SHA: e468171a9de216ec08956ac3ada2f0791b6bd435
2025-08-02T05:10:05.1874356Z ##[endgroup]
2025-08-02T05:10:05.6505730Z ##[group]Download immutable action package 'docker/login-action@v3'
2025-08-02T05:10:05.6506554Z Version: 3.4.0
2025-08-02T05:10:05.6507372Z Digest: sha256:864ebd28db095e1602e6ef999f46a4f575083ea874918fbccf0994c2a7680450
2025-08-02T05:10:05.6508647Z Source commit SHA: 74a5d142397b4f367a81961eba4e8cd7edddf772
2025-08-02T05:10:05.6509360Z ##[endgroup]
2025-08-02T05:10:06.0987038Z ##[group]Download immutable action package 'docker/metadata-action@v5'
2025-08-02T05:10:06.0988846Z Version: 5.8.0
2025-08-02T05:10:06.0990076Z Digest: sha256:ac0510c1bcaf77229cc55556e65fb04fbb39e28bef6bafe9d6726d525aab1831
2025-08-02T05:10:06.0991722Z Source commit SHA: c1e51972afc2121e065aed6d45c65596fe445f3f
2025-08-02T05:10:06.0992864Z ##[endgroup]
2025-08-02T05:10:06.5885377Z ##[group]Download immutable action package 'docker/build-push-action@v5'
2025-08-02T05:10:06.5886813Z Version: 5.4.0
2025-08-02T05:10:06.5888409Z Digest: sha256:b1eb22c8ac697d9d0cdfecd96982afc33f5bf7897b1a76f89fd6cb58e9f98e3e
2025-08-02T05:10:06.5890145Z Source commit SHA: ca052bb54ab0790a636c9b5f226502c73d547a25
2025-08-02T05:10:06.5891387Z ##[endgroup]
2025-08-02T05:10:07.1519471Z Complete job name: build-and-push
2025-08-02T05:10:07.2275473Z ##[group]Run actions/checkout@v4
2025-08-02T05:10:07.2276779Z with:
2025-08-02T05:10:07.2277590Z   repository: CaullenOmdahl/HighSeas
2025-08-02T05:10:07.2279075Z   token: ***
2025-08-02T05:10:07.2279875Z   ssh-strict: true
2025-08-02T05:10:07.2280671Z   ssh-user: git
2025-08-02T05:10:07.2281473Z   persist-credentials: true
2025-08-02T05:10:07.2282365Z   clean: true
2025-08-02T05:10:07.2283187Z   sparse-checkout-cone-mode: true
2025-08-02T05:10:07.2284142Z   fetch-depth: 1
2025-08-02T05:10:07.2284924Z   fetch-tags: false
2025-08-02T05:10:07.2285735Z   show-progress: true
2025-08-02T05:10:07.2286832Z   lfs: false
2025-08-02T05:10:07.2287598Z   submodules: false
2025-08-02T05:10:07.2288561Z   set-safe-directory: true
2025-08-02T05:10:07.2289724Z env:
2025-08-02T05:10:07.2290466Z   REGISTRY: docker.io
2025-08-02T05:10:07.2291334Z   IMAGE_NAME: highseas-streaming
2025-08-02T05:10:07.2292269Z ##[endgroup]
2025-08-02T05:10:07.3480848Z Syncing repository: CaullenOmdahl/HighSeas
2025-08-02T05:10:07.3485233Z ##[group]Getting Git version info
2025-08-02T05:10:07.3488773Z Working directory is '/home/runner/work/HighSeas/HighSeas'
2025-08-02T05:10:07.3493522Z [command]/usr/bin/git version
2025-08-02T05:10:07.3507058Z git version 2.50.1
2025-08-02T05:10:07.3541773Z ##[endgroup]
2025-08-02T05:10:07.3556657Z Temporarily overriding HOME='/home/runner/work/_temp/45d63e76-c730-4573-a92a-82c145a1f944' before making global git config changes
2025-08-02T05:10:07.3570596Z Adding repository directory to the temporary git global config as a safe directory
2025-08-02T05:10:07.3583608Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/HighSeas/HighSeas
2025-08-02T05:10:07.3620438Z Deleting the contents of '/home/runner/work/HighSeas/HighSeas'
2025-08-02T05:10:07.3623940Z ##[group]Initializing the repository
2025-08-02T05:10:07.3629946Z [command]/usr/bin/git init /home/runner/work/HighSeas/HighSeas
2025-08-02T05:10:07.3690955Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-02T05:10:07.3697173Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-02T05:10:07.3708218Z hint: of your new repositories, which will suppress this warning, call:
2025-08-02T05:10:07.3710423Z hint:
2025-08-02T05:10:07.3711937Z hint: 	git config --global init.defaultBranch <name>
2025-08-02T05:10:07.3713758Z hint:
2025-08-02T05:10:07.3715476Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-02T05:10:07.3718441Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-02T05:10:07.3720648Z hint:
2025-08-02T05:10:07.3721817Z hint: 	git branch -m <name>
2025-08-02T05:10:07.3723173Z hint:
2025-08-02T05:10:07.3724933Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-02T05:10:07.3728143Z Initialized empty Git repository in /home/runner/work/HighSeas/HighSeas/.git/
2025-08-02T05:10:07.3733443Z [command]/usr/bin/git remote add origin https://github.com/CaullenOmdahl/HighSeas
2025-08-02T05:10:07.3766412Z ##[endgroup]
2025-08-02T05:10:07.3769680Z ##[group]Disabling automatic garbage collection
2025-08-02T05:10:07.3772692Z [command]/usr/bin/git config --local gc.auto 0
2025-08-02T05:10:07.3810768Z ##[endgroup]
2025-08-02T05:10:07.3812876Z ##[group]Setting up auth
2025-08-02T05:10:07.3817561Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-02T05:10:07.3857549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-02T05:10:07.4138641Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-02T05:10:07.4177319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-02T05:10:07.4414768Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-02T05:10:07.4454028Z ##[endgroup]
2025-08-02T05:10:07.4457643Z ##[group]Fetching the repository
2025-08-02T05:10:07.4476745Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0f8a996ad729ba7937cd7987c39f52450808d752:refs/tags/v1.1.3
2025-08-02T05:10:09.7376487Z From https://github.com/CaullenOmdahl/HighSeas
2025-08-02T05:10:09.7382513Z  * [new ref]         0f8a996ad729ba7937cd7987c39f52450808d752 -> v1.1.3
2025-08-02T05:10:09.7405931Z ##[endgroup]
2025-08-02T05:10:09.7410285Z ##[group]Determining the checkout info
2025-08-02T05:10:09.7411234Z ##[endgroup]
2025-08-02T05:10:09.7413258Z [command]/usr/bin/git sparse-checkout disable
2025-08-02T05:10:09.7452894Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-02T05:10:09.7483311Z ##[group]Checking out the ref
2025-08-02T05:10:09.7486360Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.1.3
2025-08-02T05:10:10.4688065Z Note: switching to 'refs/tags/v1.1.3'.
2025-08-02T05:10:10.4688745Z 
2025-08-02T05:10:10.4689141Z You are in 'detached HEAD' state. You can look around, make experimental
2025-08-02T05:10:10.4690046Z changes and commit them, and you can discard any commits you make in this
2025-08-02T05:10:10.4690879Z state without impacting any branches by switching back to a branch.
2025-08-02T05:10:10.4691387Z 
2025-08-02T05:10:10.4691733Z If you want to create a new branch to retain commits you create, you may
2025-08-02T05:10:10.4692564Z do so (now or later) by using -c with the switch command. Example:
2025-08-02T05:10:10.4692981Z 
2025-08-02T05:10:10.4693171Z   git switch -c <new-branch-name>
2025-08-02T05:10:10.4693478Z 
2025-08-02T05:10:10.4693665Z Or undo this operation with:
2025-08-02T05:10:10.4693967Z 
2025-08-02T05:10:10.4694133Z   git switch -
2025-08-02T05:10:10.4694375Z 
2025-08-02T05:10:10.4694763Z Turn off this advice by setting config variable advice.detachedHead to false
2025-08-02T05:10:10.4695326Z 
2025-08-02T05:10:10.4695694Z HEAD is now at 0f8a996 fix: Docker logging permissions and debug output (v1.1.3)
2025-08-02T05:10:10.4728583Z ##[endgroup]
2025-08-02T05:10:10.4791382Z [command]/usr/bin/git log -1 --format=%H
2025-08-02T05:10:10.4830514Z 0f8a996ad729ba7937cd7987c39f52450808d752
2025-08-02T05:10:10.5074892Z ##[group]Run docker/setup-buildx-action@v3
2025-08-02T05:10:10.5075263Z with:
2025-08-02T05:10:10.5075586Z   driver: docker-container
2025-08-02T05:10:10.5075976Z   install: false
2025-08-02T05:10:10.5076271Z   use: true
2025-08-02T05:10:10.5076514Z   keep-state: false
2025-08-02T05:10:10.5137225Z   cache-binary: true
2025-08-02T05:10:10.5137620Z   cleanup: true
2025-08-02T05:10:10.5138079Z env:
2025-08-02T05:10:10.5138365Z   REGISTRY: docker.io
2025-08-02T05:10:10.5138733Z   IMAGE_NAME: highseas-streaming
2025-08-02T05:10:10.5139122Z ##[endgroup]
2025-08-02T05:10:10.8132095Z ##[group]Docker info
2025-08-02T05:10:10.8147423Z [command]/usr/bin/docker version
2025-08-02T05:10:10.8587488Z Client: Docker Engine - Community
2025-08-02T05:10:10.8589220Z  Version:           28.0.4
2025-08-02T05:10:10.8590244Z  API version:       1.48
2025-08-02T05:10:10.8592102Z  Go version:        go1.23.7
2025-08-02T05:10:10.8593895Z  Git commit:        b8034c0
2025-08-02T05:10:10.8595923Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-02T05:10:10.8597548Z  OS/Arch:           linux/amd64
2025-08-02T05:10:10.8598226Z  Context:           default
2025-08-02T05:10:10.8598469Z 
2025-08-02T05:10:10.8598622Z Server: Docker Engine - Community
2025-08-02T05:10:10.8599041Z  Engine:
2025-08-02T05:10:10.8599310Z   Version:          28.0.4
2025-08-02T05:10:10.8599695Z   API version:      1.48 (minimum version 1.24)
2025-08-02T05:10:10.8600151Z   Go version:       go1.23.7
2025-08-02T05:10:10.8600489Z   Git commit:       6430e49
2025-08-02T05:10:10.8600841Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-02T05:10:10.8601262Z   OS/Arch:          linux/amd64
2025-08-02T05:10:10.8601646Z   Experimental:     false
2025-08-02T05:10:10.8602006Z  containerd:
2025-08-02T05:10:10.8602337Z   Version:          1.7.27
2025-08-02T05:10:10.8602803Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-02T05:10:10.8603324Z  runc:
2025-08-02T05:10:10.8603633Z   Version:          1.2.5
2025-08-02T05:10:10.8604054Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-02T05:10:10.8604535Z  docker-init:
2025-08-02T05:10:10.8604873Z   Version:          0.19.0
2025-08-02T05:10:10.8605225Z   GitCommit:        de40ad0
2025-08-02T05:10:10.8649517Z [command]/usr/bin/docker info
2025-08-02T05:10:12.7162096Z Client: Docker Engine - Community
2025-08-02T05:10:12.7165543Z  Version:    28.0.4
2025-08-02T05:10:12.7188001Z  Context:    default
2025-08-02T05:10:12.7188388Z  Debug Mode: false
2025-08-02T05:10:12.7188704Z  Plugins:
2025-08-02T05:10:12.7189027Z   buildx: Docker Buildx (Docker Inc.)
2025-08-02T05:10:12.7189456Z     Version:  v0.26.1
2025-08-02T05:10:12.7189941Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-02T05:10:12.7190505Z   compose: Docker Compose (Docker Inc.)
2025-08-02T05:10:12.7190932Z     Version:  v2.37.3
2025-08-02T05:10:12.7191365Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-02T05:10:12.7191730Z 
2025-08-02T05:10:12.7191846Z Server:
2025-08-02T05:10:12.7192121Z  Containers: 0
2025-08-02T05:10:12.7192380Z   Running: 0
2025-08-02T05:10:12.7192640Z   Paused: 0
2025-08-02T05:10:12.7192891Z   Stopped: 0
2025-08-02T05:10:12.7193167Z  Images: 0
2025-08-02T05:10:12.7193448Z  Server Version: 28.0.4
2025-08-02T05:10:12.7193806Z  Storage Driver: overlay2
2025-08-02T05:10:12.7194156Z   Backing Filesystem: extfs
2025-08-02T05:10:12.7194525Z   Supports d_type: true
2025-08-02T05:10:12.7194830Z   Using metacopy: false
2025-08-02T05:10:12.7195152Z   Native Overlay Diff: false
2025-08-02T05:10:12.7195508Z   userxattr: false
2025-08-02T05:10:12.7195816Z  Logging Driver: json-file
2025-08-02T05:10:12.7196169Z  Cgroup Driver: systemd
2025-08-02T05:10:12.7196502Z  Cgroup Version: 2
2025-08-02T05:10:12.7196828Z  Plugins:
2025-08-02T05:10:12.7197113Z   Volume: local
2025-08-02T05:10:12.7197482Z   Network: bridge host ipvlan macvlan null overlay
2025-08-02T05:10:12.7198314Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-02T05:10:12.7198916Z  Swarm: inactive
2025-08-02T05:10:12.7199712Z  Runtimes: io.containerd.runc.v2 runc
2025-08-02T05:10:12.7200215Z  Default Runtime: runc
2025-08-02T05:10:12.7200581Z  Init Binary: docker-init
2025-08-02T05:10:12.7201088Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-02T05:10:12.7201678Z  runc version: v1.2.5-0-g59923ef
2025-08-02T05:10:12.7202168Z  init version: de40ad0
2025-08-02T05:10:12.7202512Z  Security Options:
2025-08-02T05:10:12.7202824Z   apparmor
2025-08-02T05:10:12.7203114Z   seccomp
2025-08-02T05:10:12.7203410Z    Profile: builtin
2025-08-02T05:10:12.7203731Z   cgroupns
2025-08-02T05:10:12.7204040Z  Kernel Version: 6.11.0-1018-azure
2025-08-02T05:10:12.7204479Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-02T05:10:12.7204892Z  OSType: linux
2025-08-02T05:10:12.7205220Z  Architecture: x86_64
2025-08-02T05:10:12.7205569Z  CPUs: 2
2025-08-02T05:10:12.7205846Z  Total Memory: 7.758GiB
2025-08-02T05:10:12.7206247Z  Name: pkrvmjbmru5nbw0
2025-08-02T05:10:12.7206651Z  ID: 99adc586-a790-4672-b436-bfce1df3253b
2025-08-02T05:10:12.7207114Z  Docker Root Dir: /var/lib/docker
2025-08-02T05:10:12.7207531Z  Debug Mode: false
2025-08-02T05:10:12.7211086Z  Username: githubactions
2025-08-02T05:10:12.7211469Z  Experimental: false
2025-08-02T05:10:12.7211856Z  Insecure Registries:
2025-08-02T05:10:12.7216585Z   ::1/128
2025-08-02T05:10:12.7216887Z   127.0.0.0/8
2025-08-02T05:10:12.7217225Z  Live Restore Enabled: false
2025-08-02T05:10:12.7217495Z 
2025-08-02T05:10:12.7218438Z ##[endgroup]
2025-08-02T05:10:12.8220079Z ##[group]Buildx version
2025-08-02T05:10:12.8251818Z [command]/usr/bin/docker buildx version
2025-08-02T05:10:12.8827454Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-02T05:10:12.8860948Z ##[endgroup]
2025-08-02T05:10:12.9026096Z ##[group]Inspecting default docker context
2025-08-02T05:10:12.9171957Z [
2025-08-02T05:10:12.9173015Z   {
2025-08-02T05:10:12.9173495Z     "Name": "default",
2025-08-02T05:10:12.9175796Z     "Metadata": {},
2025-08-02T05:10:12.9176697Z     "Endpoints": {
2025-08-02T05:10:12.9177592Z       "docker": {
2025-08-02T05:10:12.9180714Z         "Host": "unix:///var/run/docker.sock",
2025-08-02T05:10:12.9181237Z         "SkipTLSVerify": false
2025-08-02T05:10:12.9181976Z       }
2025-08-02T05:10:12.9182226Z     },
2025-08-02T05:10:12.9182495Z     "TLSMaterial": {},
2025-08-02T05:10:12.9182806Z     "Storage": {
2025-08-02T05:10:12.9183122Z       "MetadataPath": "<IN MEMORY>",
2025-08-02T05:10:12.9183515Z       "TLSPath": "<IN MEMORY>"
2025-08-02T05:10:12.9183842Z     }
2025-08-02T05:10:12.9184085Z   }
2025-08-02T05:10:12.9184339Z ]
2025-08-02T05:10:12.9185009Z ##[endgroup]
2025-08-02T05:10:12.9185723Z ##[group]Creating a new builder instance
2025-08-02T05:10:13.0796686Z [command]/usr/bin/docker buildx create --name builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2025-08-02T05:10:13.1583444Z builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7
2025-08-02T05:10:13.1621624Z ##[endgroup]
2025-08-02T05:10:13.1622769Z ##[group]Booting builder
2025-08-02T05:10:13.1663418Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7
2025-08-02T05:10:13.2231905Z #1 [internal] booting buildkit
2025-08-02T05:10:13.3745376Z #1 pulling image moby/buildkit:buildx-stable-1
2025-08-02T05:10:19.2225540Z #1 pulling image moby/buildkit:buildx-stable-1 6.0s done
2025-08-02T05:10:19.3745672Z #1 creating container buildx_buildkit_builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70
2025-08-02T05:10:19.4917527Z #1 creating container buildx_buildkit_builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70 0.3s done
2025-08-02T05:10:19.4970980Z #1 DONE 6.3s
2025-08-02T05:10:19.5506554Z Name:          builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7
2025-08-02T05:10:19.5515672Z Driver:        docker-container
2025-08-02T05:10:19.5516095Z Last Activity: 2025-08-02 05:10:13 +0000 UTC
2025-08-02T05:10:19.5516388Z 
2025-08-02T05:10:19.5516906Z Nodes:
2025-08-02T05:10:19.5517294Z Name:                  builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70
2025-08-02T05:10:19.5518097Z Endpoint:              unix:///var/run/docker.sock
2025-08-02T05:10:19.5518560Z Status:                running
2025-08-02T05:10:19.5519405Z BuildKit daemon flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2025-08-02T05:10:19.5520267Z BuildKit version:      v0.22.0
2025-08-02T05:10:19.5520776Z Platforms:             linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2025-08-02T05:10:19.5521306Z Labels:
2025-08-02T05:10:19.5521693Z  org.mobyproject.buildkit.worker.executor:         oci
2025-08-02T05:10:19.5522364Z  org.mobyproject.buildkit.worker.hostname:         383477f034bb
2025-08-02T05:10:19.5523045Z  org.mobyproject.buildkit.worker.network:          host
2025-08-02T05:10:19.5523743Z  org.mobyproject.buildkit.worker.oci.process-mode: sandbox
2025-08-02T05:10:19.5524460Z  org.mobyproject.buildkit.worker.selinux.enabled:  false
2025-08-02T05:10:19.5525112Z  org.mobyproject.buildkit.worker.snapshotter:      overlayfs
2025-08-02T05:10:19.5525630Z GC Policy rule#0:
2025-08-02T05:10:19.5525926Z  All:            false
2025-08-02T05:10:19.5526464Z  Filters:        type==source.local,type==exec.cachemount,type==source.git.checkout
2025-08-02T05:10:19.5527092Z  Keep Duration:  48h0m0s
2025-08-02T05:10:19.5527452Z  Max Used Space: 488.3MiB
2025-08-02T05:10:19.5527925Z GC Policy rule#1:
2025-08-02T05:10:19.5528228Z  All:            false
2025-08-02T05:10:19.5528553Z  Keep Duration:  1440h0m0s
2025-08-02T05:10:19.5528896Z  Reserved Space: 7.451GiB
2025-08-02T05:10:19.5529426Z  Max Used Space: 54.02GiB
2025-08-02T05:10:19.5529754Z  Min Free Space: 13.97GiB
2025-08-02T05:10:19.5530160Z GC Policy rule#2:
2025-08-02T05:10:19.5530423Z  All:            false
2025-08-02T05:10:19.5530711Z  Reserved Space: 7.451GiB
2025-08-02T05:10:19.5531073Z  Max Used Space: 54.02GiB
2025-08-02T05:10:19.5531389Z  Min Free Space: 13.97GiB
2025-08-02T05:10:19.5535039Z GC Policy rule#3:
2025-08-02T05:10:19.5535424Z  All:            true
2025-08-02T05:10:19.5535751Z  Reserved Space: 7.451GiB
2025-08-02T05:10:19.5536121Z  Max Used Space: 54.02GiB
2025-08-02T05:10:19.5536487Z  Min Free Space: 13.97GiB
2025-08-02T05:10:19.5582111Z ##[endgroup]
2025-08-02T05:10:19.6574898Z ##[group]Inspect builder
2025-08-02T05:10:19.6577231Z {
2025-08-02T05:10:19.6577501Z   "nodes": [
2025-08-02T05:10:19.6578043Z     {
2025-08-02T05:10:19.6578441Z       "name": "builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70",
2025-08-02T05:10:19.6579016Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-02T05:10:19.6579419Z       "status": "running",
2025-08-02T05:10:19.6580185Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-02T05:10:19.6581056Z       "buildkit": "v0.22.0",
2025-08-02T05:10:19.6581579Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-02T05:10:19.6582139Z       "features": {
2025-08-02T05:10:19.6582619Z         "Automatically load images to the Docker Engine image store": true,
2025-08-02T05:10:19.6583185Z         "Cache export": true,
2025-08-02T05:10:19.6583530Z         "Direct push": true,
2025-08-02T05:10:19.6583922Z         "Docker exporter": true,
2025-08-02T05:10:19.6584305Z         "Multi-platform build": true,
2025-08-02T05:10:19.6584711Z         "OCI exporter": true
2025-08-02T05:10:19.6585041Z       },
2025-08-02T05:10:19.6585302Z       "labels": {
2025-08-02T05:10:19.6585708Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-02T05:10:19.6586333Z         "org.mobyproject.buildkit.worker.hostname": "383477f034bb",
2025-08-02T05:10:19.6586984Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-02T05:10:19.6587634Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-02T05:10:19.6588584Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-02T05:10:19.6589636Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-02T05:10:19.6590222Z       },
2025-08-02T05:10:19.6590539Z       "gcPolicy": [
2025-08-02T05:10:19.6590914Z         {
2025-08-02T05:10:19.6591205Z           "all": false,
2025-08-02T05:10:19.6591559Z           "filter": [
2025-08-02T05:10:19.6591918Z             "type==source.local",
2025-08-02T05:10:19.6592334Z             "type==exec.cachemount",
2025-08-02T05:10:19.6592782Z             "type==source.git.checkout"
2025-08-02T05:10:19.6593208Z           ],
2025-08-02T05:10:19.6593528Z           "keepDuration": "48h0m0s",
2025-08-02T05:10:19.6593964Z           "maxUsedSpace": "488.3MiB"
2025-08-02T05:10:19.6594367Z         },
2025-08-02T05:10:19.6594631Z         {
2025-08-02T05:10:19.6594906Z           "all": false,
2025-08-02T05:10:19.6595259Z           "keepDuration": "1440h0m0s",
2025-08-02T05:10:19.6595739Z           "reservedSpace": "7.451GiB",
2025-08-02T05:10:19.6596164Z           "maxUsedSpace": "54.02GiB",
2025-08-02T05:10:19.6596585Z           "minFreeSpace": "13.97GiB"
2025-08-02T05:10:19.6596958Z         },
2025-08-02T05:10:19.6597233Z         {
2025-08-02T05:10:19.6597508Z           "all": false,
2025-08-02T05:10:19.6598124Z           "reservedSpace": "7.451GiB",
2025-08-02T05:10:19.6598578Z           "maxUsedSpace": "54.02GiB",
2025-08-02T05:10:19.6599007Z           "minFreeSpace": "13.97GiB"
2025-08-02T05:10:19.6599404Z         },
2025-08-02T05:10:19.6599688Z         {
2025-08-02T05:10:19.6599976Z           "all": true,
2025-08-02T05:10:19.6600334Z           "reservedSpace": "7.451GiB",
2025-08-02T05:10:19.6600778Z           "maxUsedSpace": "54.02GiB",
2025-08-02T05:10:19.6601659Z           "minFreeSpace": "13.97GiB"
2025-08-02T05:10:19.6602091Z         }
2025-08-02T05:10:19.6602372Z       ]
2025-08-02T05:10:19.6602647Z     }
2025-08-02T05:10:19.6602913Z   ],
2025-08-02T05:10:19.6603308Z   "name": "builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7",
2025-08-02T05:10:19.6603858Z   "driver": "docker-container",
2025-08-02T05:10:19.6604309Z   "lastActivity": "2025-08-02T05:10:13.000Z"
2025-08-02T05:10:19.6604750Z }
2025-08-02T05:10:19.6605902Z ##[endgroup]
2025-08-02T05:10:19.6607396Z ##[group]BuildKit version
2025-08-02T05:10:19.6608110Z builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70: v0.22.0
2025-08-02T05:10:19.6609062Z ##[endgroup]
2025-08-02T05:10:19.6768395Z ##[group]Run docker/login-action@v3
2025-08-02T05:10:19.6768679Z with:
2025-08-02T05:10:19.6768853Z   registry: docker.io
2025-08-02T05:10:19.6769177Z   username: ***
2025-08-02T05:10:19.6769428Z   password: ***
2025-08-02T05:10:19.6769605Z   ecr: auto
2025-08-02T05:10:19.6769758Z   logout: true
2025-08-02T05:10:19.6769920Z env:
2025-08-02T05:10:19.6770075Z   REGISTRY: docker.io
2025-08-02T05:10:19.6770274Z   IMAGE_NAME: highseas-streaming
2025-08-02T05:10:19.6770490Z ##[endgroup]
2025-08-02T05:10:19.9659392Z Logging into docker.io...
2025-08-02T05:10:20.4037482Z Login Succeeded!
2025-08-02T05:10:20.4193282Z ##[group]Run docker/metadata-action@v5
2025-08-02T05:10:20.4193566Z with:
2025-08-02T05:10:20.4193816Z   images: ***/highseas-streaming
2025-08-02T05:10:20.4194407Z   tags: type=ref,event=branch
type=ref,event=pr
type=semver,pattern={{version}}
type=semver,pattern={{major}}.{{minor}}
type=raw,value=latest,enable={{is_default_branch}}

2025-08-02T05:10:20.4195011Z   context: workflow
2025-08-02T05:10:20.4195312Z   github-token: ***
2025-08-02T05:10:20.4195491Z env:
2025-08-02T05:10:20.4195653Z   REGISTRY: docker.io
2025-08-02T05:10:20.4195852Z   IMAGE_NAME: highseas-streaming
2025-08-02T05:10:20.4196075Z ##[endgroup]
2025-08-02T05:10:21.0918978Z ##[group]Context info
2025-08-02T05:10:21.0919351Z eventName: push
2025-08-02T05:10:21.0919695Z sha: 0f8a996ad729ba7937cd7987c39f52450808d752
2025-08-02T05:10:21.0920129Z ref: refs/tags/v1.1.3
2025-08-02T05:10:21.0920512Z workflow: Build and Push Docker Image (AMD64)
2025-08-02T05:10:21.0920936Z action: meta
2025-08-02T05:10:21.0921279Z actor: CaullenOmdahl
2025-08-02T05:10:21.0921583Z runNumber: 28
2025-08-02T05:10:21.0921862Z runId: 16690191211
2025-08-02T05:10:21.0922363Z commitDate: Sat Aug 02 2025 05:09:51 GMT+0000 (Coordinated Universal Time)
2025-08-02T05:10:21.0923214Z ##[endgroup]
2025-08-02T05:10:21.0923803Z ##[group]Processing images input
2025-08-02T05:10:21.0924434Z name=***/highseas-streaming,enable=true
2025-08-02T05:10:21.0925359Z ##[endgroup]
2025-08-02T05:10:21.0944631Z ##[group]Processing tags input
2025-08-02T05:10:21.0948351Z type=semver,pattern={{version}},value=,match=,enable=true,priority=900
2025-08-02T05:10:21.0949507Z type=semver,pattern={{major}}.{{minor}},value=,match=,enable=true,priority=900
2025-08-02T05:10:21.0950708Z type=ref,event=branch,enable=true,priority=600
2025-08-02T05:10:21.0951389Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2025-08-02T05:10:21.0952021Z type=raw,value=latest,enable={{is_default_branch}},priority=200
2025-08-02T05:10:21.0952900Z ##[endgroup]
2025-08-02T05:10:21.0958843Z ##[group]Processing flavor input
2025-08-02T05:10:21.0959605Z latest=auto
2025-08-02T05:10:21.0960250Z prefix=
2025-08-02T05:10:21.0960693Z prefixLatest=false
2025-08-02T05:10:21.0961002Z suffix=
2025-08-02T05:10:21.0961271Z suffixLatest=false
2025-08-02T05:10:21.0961827Z ##[endgroup]
2025-08-02T05:10:21.1073085Z ##[group]Docker image version
2025-08-02T05:10:21.1074852Z 1.1.3
2025-08-02T05:10:21.1088561Z ##[endgroup]
2025-08-02T05:10:21.1089439Z ##[group]Docker tags
2025-08-02T05:10:21.1090030Z ***/highseas-streaming:1.1.3
2025-08-02T05:10:21.1090497Z ***/highseas-streaming:1.1
2025-08-02T05:10:21.1090889Z ***/highseas-streaming:latest
2025-08-02T05:10:21.1091488Z ##[endgroup]
2025-08-02T05:10:21.1206686Z ##[group]Docker labels
2025-08-02T05:10:21.1207603Z org.opencontainers.image.created=2025-08-02T05:10:21.095Z
2025-08-02T05:10:21.1208822Z org.opencontainers.image.description=
2025-08-02T05:10:21.1209474Z org.opencontainers.image.licenses=
2025-08-02T05:10:21.1210140Z org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
2025-08-02T05:10:21.1211014Z org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
2025-08-02T05:10:21.1211696Z org.opencontainers.image.title=HighSeas
2025-08-02T05:10:21.1212352Z org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
2025-08-02T05:10:21.1213011Z org.opencontainers.image.version=1.1.3
2025-08-02T05:10:21.1228607Z ##[endgroup]
2025-08-02T05:10:21.1229182Z ##[group]Annotations
2025-08-02T05:10:21.1229684Z manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z
2025-08-02T05:10:21.1230338Z manifest:org.opencontainers.image.description=
2025-08-02T05:10:21.1230869Z manifest:org.opencontainers.image.licenses=
2025-08-02T05:10:21.1231577Z manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
2025-08-02T05:10:21.1232534Z manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
2025-08-02T05:10:21.1233305Z manifest:org.opencontainers.image.title=HighSeas
2025-08-02T05:10:21.1234320Z manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
2025-08-02T05:10:21.1235097Z manifest:org.opencontainers.image.version=1.1.3
2025-08-02T05:10:21.1235805Z ##[endgroup]
2025-08-02T05:10:21.1236304Z ##[group]JSON output
2025-08-02T05:10:21.1236618Z {
2025-08-02T05:10:21.1236857Z   "tags": [
2025-08-02T05:10:21.1237243Z     "***/highseas-streaming:1.1.3",
2025-08-02T05:10:21.1237680Z     "***/highseas-streaming:1.1",
2025-08-02T05:10:21.1238260Z     "***/highseas-streaming:latest"
2025-08-02T05:10:21.1238618Z   ],
2025-08-02T05:10:21.1238861Z   "labels": {
2025-08-02T05:10:21.1239286Z     "org.opencontainers.image.created": "2025-08-02T05:10:21.095Z",
2025-08-02T05:10:21.1239883Z     "org.opencontainers.image.description": "",
2025-08-02T05:10:21.1240391Z     "org.opencontainers.image.licenses": "",
2025-08-02T05:10:21.1241059Z     "org.opencontainers.image.revision": "0f8a996ad729ba7937cd7987c39f52450808d752",
2025-08-02T05:10:21.1241938Z     "org.opencontainers.image.source": "https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1242654Z     "org.opencontainers.image.title": "HighSeas",
2025-08-02T05:10:21.1243317Z     "org.opencontainers.image.url": "https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1243988Z     "org.opencontainers.image.version": "1.1.3"
2025-08-02T05:10:21.1244414Z   },
2025-08-02T05:10:21.1244674Z   "annotations": [
2025-08-02T05:10:21.1245157Z     "manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z",
2025-08-02T05:10:21.1245825Z     "manifest:org.opencontainers.image.description=",
2025-08-02T05:10:21.1246374Z     "manifest:org.opencontainers.image.licenses=",
2025-08-02T05:10:21.1247103Z     "manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752",
2025-08-02T05:10:21.1248210Z     "manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1249009Z     "manifest:org.opencontainers.image.title=HighSeas",
2025-08-02T05:10:21.1249778Z     "manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1250520Z     "manifest:org.opencontainers.image.version=1.1.3"
2025-08-02T05:10:21.1250969Z   ]
2025-08-02T05:10:21.1251209Z }
2025-08-02T05:10:21.1251680Z ##[endgroup]
2025-08-02T05:10:21.1268691Z ##[group]Bake file definition (tags)
2025-08-02T05:10:21.1269145Z {
2025-08-02T05:10:21.1269392Z   "target": {
2025-08-02T05:10:21.1269706Z     "docker-metadata-action": {
2025-08-02T05:10:21.1270064Z       "tags": [
2025-08-02T05:10:21.1270439Z         "***/highseas-streaming:1.1.3",
2025-08-02T05:10:21.1270897Z         "***/highseas-streaming:1.1",
2025-08-02T05:10:21.1271342Z         "***/highseas-streaming:latest"
2025-08-02T05:10:21.1271720Z       ],
2025-08-02T05:10:21.1271976Z       "args": {
2025-08-02T05:10:21.1272395Z         "DOCKER_META_IMAGES": "***/highseas-streaming",
2025-08-02T05:10:21.1272875Z         "DOCKER_META_VERSION": "1.1.3"
2025-08-02T05:10:21.1273252Z       }
2025-08-02T05:10:21.1273520Z     }
2025-08-02T05:10:21.1273773Z   }
2025-08-02T05:10:21.1273995Z }
2025-08-02T05:10:21.1274442Z ##[endgroup]
2025-08-02T05:10:21.1274938Z ##[group]Bake file definition (labels)
2025-08-02T05:10:21.1275324Z {
2025-08-02T05:10:21.1275567Z   "target": {
2025-08-02T05:10:21.1275868Z     "docker-metadata-action": {
2025-08-02T05:10:21.1276454Z       "labels": {
2025-08-02T05:10:21.1276894Z         "org.opencontainers.image.created": "2025-08-02T05:10:21.095Z",
2025-08-02T05:10:21.1277486Z         "org.opencontainers.image.description": "",
2025-08-02T05:10:21.1278221Z         "org.opencontainers.image.licenses": "",
2025-08-02T05:10:21.1278879Z         "org.opencontainers.image.revision": "0f8a996ad729ba7937cd7987c39f52450808d752",
2025-08-02T05:10:21.1279771Z         "org.opencontainers.image.source": "https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1280507Z         "org.opencontainers.image.title": "HighSeas",
2025-08-02T05:10:21.1281407Z         "org.opencontainers.image.url": "https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1282120Z         "org.opencontainers.image.version": "1.1.3"
2025-08-02T05:10:21.1282571Z       }
2025-08-02T05:10:21.1282795Z     }
2025-08-02T05:10:21.1283047Z   }
2025-08-02T05:10:21.1283271Z }
2025-08-02T05:10:21.1283753Z ##[endgroup]
2025-08-02T05:10:21.1284308Z ##[group]Bake file definition (annotations)
2025-08-02T05:10:21.1284726Z {
2025-08-02T05:10:21.1284971Z   "target": {
2025-08-02T05:10:21.1285242Z     "docker-metadata-action": {
2025-08-02T05:10:21.1285628Z       "annotations": [
2025-08-02T05:10:21.1286116Z         "manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z",
2025-08-02T05:10:21.1286784Z         "manifest:org.opencontainers.image.description=",
2025-08-02T05:10:21.1287349Z         "manifest:org.opencontainers.image.licenses=",
2025-08-02T05:10:21.1288289Z         "manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752",
2025-08-02T05:10:21.1289392Z         "manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1290183Z         "manifest:org.opencontainers.image.title=HighSeas",
2025-08-02T05:10:21.1290917Z         "manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:10:21.1291676Z         "manifest:org.opencontainers.image.version=1.1.3"
2025-08-02T05:10:21.1292145Z       ]
2025-08-02T05:10:21.1292378Z     }
2025-08-02T05:10:21.1292644Z   }
2025-08-02T05:10:21.1292886Z }
2025-08-02T05:10:21.1293350Z ##[endgroup]
2025-08-02T05:10:21.1841283Z ##[group]Run docker/build-push-action@v5
2025-08-02T05:10:21.1841562Z with:
2025-08-02T05:10:21.1841726Z   context: .
2025-08-02T05:10:21.1841898Z   file: ./Dockerfile
2025-08-02T05:10:21.1842074Z   push: true
2025-08-02T05:10:21.1842543Z   tags: ***/highseas-streaming:1.1.3
***/highseas-streaming:1.1
***/highseas-streaming:latest
2025-08-02T05:10:21.1844307Z   labels: org.opencontainers.image.created=2025-08-02T05:10:21.095Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=
org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
org.opencontainers.image.title=HighSeas
org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
org.opencontainers.image.version=1.1.3
2025-08-02T05:10:21.1845915Z   platforms: linux/amd64
2025-08-02T05:10:21.1846117Z   load: false
2025-08-02T05:10:21.1846288Z   no-cache: false
2025-08-02T05:10:21.1846460Z   pull: false
2025-08-02T05:10:21.1846755Z   github-token: ***
2025-08-02T05:10:21.1846930Z env:
2025-08-02T05:10:21.1847092Z   REGISTRY: docker.io
2025-08-02T05:10:21.1847293Z   IMAGE_NAME: highseas-streaming
2025-08-02T05:10:21.1847526Z   DOCKER_METADATA_OUTPUT_VERSION: 1.1.3
2025-08-02T05:10:21.1848530Z   DOCKER_METADATA_OUTPUT_TAGS: ***/highseas-streaming:1.1.3
***/highseas-streaming:1.1
***/highseas-streaming:latest
2025-08-02T05:10:21.1850407Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-08-02T05:10:21.095Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=
org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
org.opencontainers.image.title=HighSeas
org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
org.opencontainers.image.version=1.1.3
2025-08-02T05:10:21.1853867Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
manifest:org.opencontainers.image.title=HighSeas
manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
manifest:org.opencontainers.image.version=1.1.3
2025-08-02T05:10:21.1859513Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["***/highseas-streaming:1.1.3","***/highseas-streaming:1.1","***/highseas-streaming:latest"],"labels":{"org.opencontainers.image.created":"2025-08-02T05:10:21.095Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"0f8a996ad729ba7937cd7987c39f52450808d752","org.opencontainers.image.source":"https://github.com/CaullenOmdahl/HighSeas","org.opencontainers.image.title":"HighSeas","org.opencontainers.image.url":"https://github.com/CaullenOmdahl/HighSeas","org.opencontainers.image.version":"1.1.3"},"annotations":["manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752","manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas","manifest:org.opencontainers.image.title=HighSeas","manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas","manifest:org.opencontainers.image.version=1.1.3"]}
2025-08-02T05:10:21.1863670Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake-tags.json
2025-08-02T05:10:21.1864518Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake-labels.json
2025-08-02T05:10:21.1865583Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake-annotations.json
2025-08-02T05:10:21.1866439Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake.json
2025-08-02T05:10:21.1866923Z ##[endgroup]
2025-08-02T05:10:21.4684323Z ##[group]GitHub Actions runtime token ACs
2025-08-02T05:10:21.4713781Z refs/heads/refs/tags/v1.1.3: read/write
2025-08-02T05:10:21.4714405Z refs/heads/master: read
2025-08-02T05:10:21.4716158Z ##[endgroup]
2025-08-02T05:10:21.4716921Z ##[group]Docker info
2025-08-02T05:10:21.4785235Z [command]/usr/bin/docker version
2025-08-02T05:10:21.5053425Z Client: Docker Engine - Community
2025-08-02T05:10:21.5054048Z  Version:           28.0.4
2025-08-02T05:10:21.5054456Z  API version:       1.48
2025-08-02T05:10:21.5054812Z  Go version:        go1.23.7
2025-08-02T05:10:21.5055221Z  Git commit:        b8034c0
2025-08-02T05:10:21.5055598Z  Built:             Tue Mar 25 15:07:16 2025
2025-08-02T05:10:21.5056067Z  OS/Arch:           linux/amd64
2025-08-02T05:10:21.5056470Z  Context:           default
2025-08-02T05:10:21.5056713Z 
2025-08-02T05:10:21.5056877Z Server: Docker Engine - Community
2025-08-02T05:10:21.5057297Z  Engine:
2025-08-02T05:10:21.5058317Z   Version:          28.0.4
2025-08-02T05:10:21.5060090Z   API version:      1.48 (minimum version 1.24)
2025-08-02T05:10:21.5060779Z   Go version:       go1.23.7
2025-08-02T05:10:21.5063126Z   Git commit:       6430e49
2025-08-02T05:10:21.5063554Z   Built:            Tue Mar 25 15:07:16 2025
2025-08-02T05:10:21.5063987Z   OS/Arch:          linux/amd64
2025-08-02T05:10:21.5064395Z   Experimental:     false
2025-08-02T05:10:21.5064780Z  containerd:
2025-08-02T05:10:21.5065086Z   Version:          1.7.27
2025-08-02T05:10:21.5065520Z   GitCommit:        05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-02T05:10:21.5070518Z  runc:
2025-08-02T05:10:21.5070816Z   Version:          1.2.5
2025-08-02T05:10:21.5071202Z   GitCommit:        v1.2.5-0-g59923ef
2025-08-02T05:10:21.5071608Z  docker-init:
2025-08-02T05:10:21.5071930Z   Version:          0.19.0
2025-08-02T05:10:21.5072293Z   GitCommit:        de40ad0
2025-08-02T05:10:21.5104386Z [command]/usr/bin/docker info
2025-08-02T05:10:21.5710252Z Client: Docker Engine - Community
2025-08-02T05:10:21.5710817Z  Version:    28.0.4
2025-08-02T05:10:21.5711123Z  Context:    default
2025-08-02T05:10:21.5711438Z  Debug Mode: false
2025-08-02T05:10:21.5711734Z  Plugins:
2025-08-02T05:10:21.5712031Z   buildx: Docker Buildx (Docker Inc.)
2025-08-02T05:10:21.5712429Z     Version:  v0.26.1
2025-08-02T05:10:21.5712844Z     Path:     /usr/libexec/docker/cli-plugins/docker-buildx
2025-08-02T05:10:21.5713356Z   compose: Docker Compose (Docker Inc.)
2025-08-02T05:10:21.5713753Z     Version:  v2.37.3
2025-08-02T05:10:21.5714165Z     Path:     /usr/libexec/docker/cli-plugins/docker-compose
2025-08-02T05:10:21.5714548Z 
2025-08-02T05:10:21.5714652Z Server:
2025-08-02T05:10:21.5714916Z  Containers: 1
2025-08-02T05:10:21.5715226Z   Running: 1
2025-08-02T05:10:21.5715528Z   Paused: 0
2025-08-02T05:10:21.5715805Z   Stopped: 0
2025-08-02T05:10:21.5716072Z  Images: 1
2025-08-02T05:10:21.5716330Z  Server Version: 28.0.4
2025-08-02T05:10:21.5716699Z  Storage Driver: overlay2
2025-08-02T05:10:21.5717108Z   Backing Filesystem: extfs
2025-08-02T05:10:21.5717520Z   Supports d_type: true
2025-08-02T05:10:21.5718138Z   Using metacopy: false
2025-08-02T05:10:21.5718507Z   Native Overlay Diff: false
2025-08-02T05:10:21.5718897Z   userxattr: false
2025-08-02T05:10:21.5719249Z  Logging Driver: json-file
2025-08-02T05:10:21.5719631Z  Cgroup Driver: systemd
2025-08-02T05:10:21.5719955Z  Cgroup Version: 2
2025-08-02T05:10:21.5720245Z  Plugins:
2025-08-02T05:10:21.5720512Z   Volume: local
2025-08-02T05:10:21.5720892Z   Network: bridge host ipvlan macvlan null overlay
2025-08-02T05:10:21.5721580Z   Log: awslogs fluentd gcplogs gelf journald json-file local splunk syslog
2025-08-02T05:10:21.5722177Z  Swarm: inactive
2025-08-02T05:10:21.5722527Z  Runtimes: io.containerd.runc.v2 runc
2025-08-02T05:10:21.5723436Z  Default Runtime: runc
2025-08-02T05:10:21.5723790Z  Init Binary: docker-init
2025-08-02T05:10:21.5724249Z  containerd version: 05044ec0a9a75232cad458027ca83437aae3f4da
2025-08-02T05:10:21.5724743Z  runc version: v1.2.5-0-g59923ef
2025-08-02T05:10:21.5725100Z  init version: de40ad0
2025-08-02T05:10:21.5725396Z  Security Options:
2025-08-02T05:10:21.5725681Z   apparmor
2025-08-02T05:10:21.5725924Z   seccomp
2025-08-02T05:10:21.5726174Z    Profile: builtin
2025-08-02T05:10:21.5726450Z   cgroupns
2025-08-02T05:10:21.5726709Z  Kernel Version: 6.11.0-1018-azure
2025-08-02T05:10:21.5727092Z  Operating System: Ubuntu 24.04.2 LTS
2025-08-02T05:10:21.5727466Z  OSType: linux
2025-08-02T05:10:21.5728102Z  Architecture: x86_64
2025-08-02T05:10:21.5728413Z  CPUs: 2
2025-08-02T05:10:21.5728679Z  Total Memory: 7.758GiB
2025-08-02T05:10:21.5729008Z  Name: pkrvmjbmru5nbw0
2025-08-02T05:10:21.5729339Z  ID: 99adc586-a790-4672-b436-bfce1df3253b
2025-08-02T05:10:21.5729747Z  Docker Root Dir: /var/lib/docker
2025-08-02T05:10:21.5730092Z  Debug Mode: false
2025-08-02T05:10:21.5730680Z  Username: ***
2025-08-02T05:10:21.5730962Z  Experimental: false
2025-08-02T05:10:21.5731270Z  Insecure Registries:
2025-08-02T05:10:21.5731593Z   ::1/128
2025-08-02T05:10:21.5731837Z   127.0.0.0/8
2025-08-02T05:10:21.5732118Z  Live Restore Enabled: false
2025-08-02T05:10:21.5732350Z 
2025-08-02T05:10:21.5742562Z ##[endgroup]
2025-08-02T05:10:21.5744422Z ##[group]Proxy configuration
2025-08-02T05:10:21.5748744Z No proxy configuration found
2025-08-02T05:10:21.5749551Z ##[endgroup]
2025-08-02T05:10:21.6338614Z ##[group]Buildx version
2025-08-02T05:10:21.6390786Z [command]/usr/bin/docker buildx version
2025-08-02T05:10:21.6917988Z github.com/docker/buildx v0.26.1 1a8287f22cf5a38339a4c1bf432b803c5f8b2aae
2025-08-02T05:10:21.6950691Z ##[endgroup]
2025-08-02T05:10:21.6952736Z ##[group]Builder info
2025-08-02T05:10:21.7879482Z {
2025-08-02T05:10:21.7879988Z   "nodes": [
2025-08-02T05:10:21.7880429Z     {
2025-08-02T05:10:21.7880955Z       "name": "builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70",
2025-08-02T05:10:21.7881810Z       "endpoint": "unix:///var/run/docker.sock",
2025-08-02T05:10:21.7882353Z       "status": "running",
2025-08-02T05:10:21.7883264Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2025-08-02T05:10:21.7885091Z       "buildkit": "v0.22.0",
2025-08-02T05:10:21.7885606Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386",
2025-08-02T05:10:21.7886160Z       "features": {
2025-08-02T05:10:21.7886643Z         "Automatically load images to the Docker Engine image store": true,
2025-08-02T05:10:21.7887216Z         "Cache export": true,
2025-08-02T05:10:21.7887584Z         "Direct push": true,
2025-08-02T05:10:21.7888095Z         "Docker exporter": true,
2025-08-02T05:10:21.7888490Z         "Multi-platform build": true,
2025-08-02T05:10:21.7888895Z         "OCI exporter": true
2025-08-02T05:10:21.7889219Z       },
2025-08-02T05:10:21.7889469Z       "labels": {
2025-08-02T05:10:21.7889874Z         "org.mobyproject.buildkit.worker.executor": "oci",
2025-08-02T05:10:21.7890496Z         "org.mobyproject.buildkit.worker.hostname": "383477f034bb",
2025-08-02T05:10:21.7891113Z         "org.mobyproject.buildkit.worker.network": "host",
2025-08-02T05:10:21.7891778Z         "org.mobyproject.buildkit.worker.oci.process-mode": "sandbox",
2025-08-02T05:10:21.7892496Z         "org.mobyproject.buildkit.worker.selinux.enabled": "false",
2025-08-02T05:10:21.7893177Z         "org.mobyproject.buildkit.worker.snapshotter": "overlayfs"
2025-08-02T05:10:21.7893693Z       },
2025-08-02T05:10:21.7893947Z       "gcPolicy": [
2025-08-02T05:10:21.7894222Z         {
2025-08-02T05:10:21.7894479Z           "all": false,
2025-08-02T05:10:21.7894780Z           "filter": [
2025-08-02T05:10:21.7895086Z             "type==source.local",
2025-08-02T05:10:21.7895471Z             "type==exec.cachemount",
2025-08-02T05:10:21.7895868Z             "type==source.git.checkout"
2025-08-02T05:10:21.7896568Z           ],
2025-08-02T05:10:21.7896867Z           "keepDuration": "48h0m0s"
2025-08-02T05:10:21.7897223Z         },
2025-08-02T05:10:21.7897464Z         {
2025-08-02T05:10:21.7897857Z           "all": false,
2025-08-02T05:10:21.7906618Z           "keepDuration": "1440h0m0s"
2025-08-02T05:10:21.7907029Z         },
2025-08-02T05:10:21.7907312Z         {
2025-08-02T05:10:21.7907590Z           "all": false
2025-08-02T05:10:21.7908197Z         },
2025-08-02T05:10:21.7908477Z         {
2025-08-02T05:10:21.7908759Z           "all": true
2025-08-02T05:10:21.7909065Z         }
2025-08-02T05:10:21.7909336Z       ]
2025-08-02T05:10:21.7909609Z     }
2025-08-02T05:10:21.7909871Z   ],
2025-08-02T05:10:21.7910279Z   "name": "builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7",
2025-08-02T05:10:21.7910862Z   "driver": "docker-container",
2025-08-02T05:10:21.7911306Z   "lastActivity": "2025-08-02T05:10:13.000Z"
2025-08-02T05:10:21.7911733Z }
2025-08-02T05:10:21.7912351Z ##[endgroup]
2025-08-02T05:10:21.9496551Z [command]/usr/bin/docker buildx build --file ./Dockerfile --iidfile /home/runner/work/_temp/docker-actions-toolkit-z79Wgg/build-iidfile-ef0a3b7d14.txt --label org.opencontainers.image.created=2025-08-02T05:10:21.095Z --label org.opencontainers.image.description= --label org.opencontainers.image.licenses= --label org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752 --label org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas --label org.opencontainers.image.title=HighSeas --label org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas --label org.opencontainers.image.version=1.1.3 --platform linux/amd64 --attest type=provenance,mode=min,inline-only=true,builder-id=https://github.com/CaullenOmdahl/HighSeas/actions/runs/16690191211 --tag ***/highseas-streaming:1.1.3 --tag ***/highseas-streaming:1.1 --tag ***/highseas-streaming:latest --metadata-file /home/runner/work/_temp/docker-actions-toolkit-z79Wgg/build-metadata-4115b7d1b3.json --push .
2025-08-02T05:10:22.2339802Z #0 building with "builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7" instance using docker-container driver
2025-08-02T05:10:22.2340703Z 
2025-08-02T05:10:22.2341115Z #1 [internal] load build definition from Dockerfile
2025-08-02T05:10:22.2341448Z #1 transferring dockerfile: 2.34kB done
2025-08-02T05:10:22.2341879Z #1 DONE 0.0s
2025-08-02T05:10:22.2342048Z 
2025-08-02T05:10:22.2342198Z #2 [auth] library/node:pull token for registry-1.docker.io
2025-08-02T05:10:22.3848106Z #2 DONE 0.0s
2025-08-02T05:10:22.3848476Z 
2025-08-02T05:10:22.3848964Z #3 [internal] load metadata for docker.io/library/node:20-alpine
2025-08-02T05:10:22.9059539Z #3 DONE 0.8s
2025-08-02T05:10:23.0484035Z 
2025-08-02T05:10:23.0484624Z #4 [internal] load .dockerignore
2025-08-02T05:10:23.0485146Z #4 transferring context: 525B done
2025-08-02T05:10:23.0485546Z #4 DONE 0.0s
2025-08-02T05:10:23.0485773Z 
2025-08-02T05:10:23.0486411Z #5 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-08-02T05:10:23.0487878Z #5 resolve docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799 done
2025-08-02T05:10:23.2474954Z #5 sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 445B / 445B 0.2s done
2025-08-02T05:10:23.2476856Z #5 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0B / 1.26MB 0.2s
2025-08-02T05:10:23.2478948Z #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 0B / 42.99MB 0.2s
2025-08-02T05:10:23.2480286Z #5 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0B / 3.80MB 0.2s
2025-08-02T05:10:23.4044906Z #5 ...
2025-08-02T05:10:23.4056749Z 
2025-08-02T05:10:23.4057081Z #6 [internal] load build context
2025-08-02T05:10:23.4057628Z #6 transferring context: 14.19MB 0.3s done
2025-08-02T05:10:23.4063134Z #6 DONE 0.3s
2025-08-02T05:10:23.4063329Z 
2025-08-02T05:10:23.4064290Z #5 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-08-02T05:10:23.4065791Z #5 sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 1.26MB / 1.26MB 0.4s done
2025-08-02T05:10:23.4066980Z #5 sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 3.80MB / 3.80MB 0.4s done
2025-08-02T05:10:23.5355138Z #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 12.58MB / 42.99MB 0.5s
2025-08-02T05:10:23.5356289Z #5 extracting sha256:9824c27679d3b27c5e1cb00a73adb6f4f8d556994111c12db3c5d61a0c843df8 0.1s done
2025-08-02T05:10:23.6609345Z #5 sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 42.99MB / 42.99MB 0.7s done
2025-08-02T05:10:23.8129788Z #5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e
2025-08-02T05:10:24.6866731Z #5 extracting sha256:8c59d92d6fc9f01af4aaa86824be72b74bd4d940c4c46aa95d9710bfa46c975e 1.0s done
2025-08-02T05:10:24.6867522Z #5 DONE 1.8s
2025-08-02T05:10:24.8754215Z 
2025-08-02T05:10:24.8755177Z #5 [builder 1/7] FROM docker.io/library/node:20-alpine@sha256:df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799
2025-08-02T05:10:24.8756164Z #5 extracting sha256:54225bd601967a0aa669ec9be621c24d8eeac874b698d55874018070898685c2 0.0s done
2025-08-02T05:10:24.8756897Z #5 extracting sha256:a9e48ad1219d4d11c6456a8db0fd5c11af46242d52edf84e17ab84a7bfd93809 done
2025-08-02T05:10:24.8757397Z #5 DONE 1.8s
2025-08-02T05:10:24.8757520Z 
2025-08-02T05:10:24.8758457Z #7 [runner  2/10] RUN apk add --no-cache     dumb-init     ffmpeg     ffmpeg-libs     x264     x264-libs     x265     x265-libs     mesa-dev     mesa-dri-gallium     mesa-va-gallium     libva     libva-utils     libdrm     ca-certificates     tzdata
2025-08-02T05:10:25.1813973Z #7 0.455 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/main/x86_64/APKINDEX.tar.gz
2025-08-02T05:10:25.2817337Z #7 ...
2025-08-02T05:10:25.2820317Z 
2025-08-02T05:10:25.2820594Z #8 [builder 2/7] WORKDIR /app
2025-08-02T05:10:25.2821010Z #8 DONE 0.5s
2025-08-02T05:10:25.2821238Z 
2025-08-02T05:10:25.2821417Z #9 [builder 3/7] COPY package*.json ./
2025-08-02T05:10:25.4999629Z #9 DONE 0.0s
2025-08-02T05:10:25.4999869Z 
2025-08-02T05:10:25.5002344Z #7 [runner  2/10] RUN apk add --no-cache     dumb-init     ffmpeg     ffmpeg-libs     x264     x264-libs     x265     x265-libs     mesa-dev     mesa-dri-gallium     mesa-va-gallium     libva     libva-utils     libdrm     ca-certificates     tzdata
2025-08-02T05:10:25.5003933Z #7 0.624 fetch https://dl-cdn.alpinelinux.org/alpine/v3.22/community/x86_64/APKINDEX.tar.gz
2025-08-02T05:10:25.7760393Z #7 1.050 (1/166) Installing ca-certificates (20250619-r0)
2025-08-02T05:10:25.9241315Z #7 1.095 (2/166) Installing dumb-init (1.2.5-r3)
2025-08-02T05:10:25.9242883Z #7 1.113 (3/166) Installing libSvtAv1Enc (2.3.0-r0)
2025-08-02T05:10:25.9243424Z #7 1.199 (4/166) Installing aom-libs (3.12.1-r0)
2025-08-02T05:10:26.0321627Z #7 1.273 (5/166) Installing libxau (1.0.12-r0)
2025-08-02T05:10:26.0328699Z #7 1.290 (6/166) Installing libmd (1.1.0-r0)
2025-08-02T05:10:26.0329442Z #7 1.307 (7/166) Installing libbsd (0.12.2-r0)
2025-08-02T05:10:26.1515117Z #7 1.324 (8/166) Installing libxdmcp (1.1.5-r1)
2025-08-02T05:10:26.1518611Z #7 1.341 (9/166) Installing libxcb (1.17.0-r0)
2025-08-02T05:10:26.1519112Z #7 1.368 (10/166) Installing libx11 (1.8.11-r0)
2025-08-02T05:10:26.1519634Z #7 1.427 (11/166) Installing hwdata-pci (0.395-r0)
2025-08-02T05:10:26.2574866Z #7 1.457 (12/166) Installing libpciaccess (0.18.1-r0)
2025-08-02T05:10:26.2577126Z #7 1.474 (13/166) Installing libdrm (2.4.124-r0)
2025-08-02T05:10:26.2582368Z #7 1.499 (14/166) Installing libxext (1.3.6-r2)
2025-08-02T05:10:26.2583164Z #7 1.516 (15/166) Installing libxfixes (6.0.1-r4)
2025-08-02T05:10:26.2583650Z #7 1.533 (16/166) Installing libffi (3.4.8-r0)
2025-08-02T05:10:26.3788852Z #7 1.548 (17/166) Installing wayland-libs-client (1.23.1-r3)
2025-08-02T05:10:26.3793147Z #7 1.565 (18/166) Installing libva (2.22.0-r1)
2025-08-02T05:10:26.3794527Z #7 1.584 (19/166) Installing libvdpau (1.5-r4)
2025-08-02T05:10:26.3795409Z #7 1.604 (20/166) Installing onevpl-libs (2023.3.1-r2)
2025-08-02T05:10:26.3796098Z #7 1.625 (21/166) Installing ffmpeg-libavutil (6.1.2-r2)
2025-08-02T05:10:26.3796605Z #7 1.653 (22/166) Installing libdav1d (1.5.1-r0)
2025-08-02T05:10:26.4910669Z #7 1.688 (23/166) Installing openexr-libiex (3.3.2-r0)
2025-08-02T05:10:26.4912594Z #7 1.708 (24/166) Installing openexr-libilmthread (3.3.2-r0)
2025-08-02T05:10:26.4915427Z #7 1.725 (25/166) Installing imath (3.1.12-r0)
2025-08-02T05:10:26.4915958Z #7 1.745 (26/166) Installing libdeflate (1.23-r0)
2025-08-02T05:10:26.4916556Z #7 1.766 (27/166) Installing openexr-libopenexrcore (3.3.2-r0)
2025-08-02T05:10:26.5996164Z #7 1.803 (28/166) Installing openexr-libopenexr (3.3.2-r0)
2025-08-02T05:10:26.5997397Z #7 1.828 (29/166) Installing brotli-libs (1.1.0-r2)
2025-08-02T05:10:26.6000726Z #7 1.856 (30/166) Installing giflib (5.2.2-r1)
2025-08-02T05:10:26.6004639Z #7 1.874 (31/166) Installing libhwy (1.0.7-r1)
2025-08-02T05:10:26.7361279Z #7 1.894 (32/166) Installing libjpeg-turbo (3.1.0-r0)
2025-08-02T05:10:26.7364184Z #7 1.916 (33/166) Installing lcms2 (2.16-r0)
2025-08-02T05:10:26.7364794Z #7 1.938 (34/166) Installing libpng (1.6.47-r0)
2025-08-02T05:10:26.7368732Z #7 1.955 (35/166) Installing libjxl (0.10.3-r2)
2025-08-02T05:10:26.7369269Z #7 2.010 (36/166) Installing lame-libs (3.100-r5)
2025-08-02T05:10:26.8490660Z #7 2.035 (37/166) Installing opus (1.5.2-r1)
2025-08-02T05:10:26.8491292Z #7 2.058 (38/166) Installing rav1e-libs (0.7.1-r0)
2025-08-02T05:10:26.8491846Z #7 2.103 (39/166) Installing libgomp (14.2.0-r6)
2025-08-02T05:10:26.8492365Z #7 2.124 (40/166) Installing soxr (0.1.3-r7)
2025-08-02T05:10:26.9542888Z #7 2.142 (41/166) Installing ffmpeg-libswresample (6.1.2-r2)
2025-08-02T05:10:26.9543739Z #7 2.160 (42/166) Installing libogg (1.3.5-r5)
2025-08-02T05:10:26.9544651Z #7 2.177 (43/166) Installing libtheora (1.1.1-r18)
2025-08-02T05:10:26.9545166Z #7 2.201 (44/166) Installing libvorbis (1.3.7-r2)
2025-08-02T05:10:26.9545671Z #7 2.228 (45/166) Installing libvpx (1.15.0-r0)
2025-08-02T05:10:27.0551798Z #7 2.272 (46/166) Installing libsharpyuv (1.5.0-r0)
2025-08-02T05:10:27.0556169Z #7 2.289 (47/166) Installing libwebp (1.5.0-r0)
2025-08-02T05:10:27.0556711Z #7 2.312 (48/166) Installing libwebpmux (1.5.0-r0)
2025-08-02T05:10:27.0557252Z #7 2.330 (49/166) Installing x264-libs (0.164.3108-r0)
2025-08-02T05:10:27.2361944Z #7 2.377 (50/166) Installing numactl (2.0.18-r0)
2025-08-02T05:10:27.2364681Z #7 2.394 (51/166) Installing x265-libs (3.6-r0)
2025-08-02T05:10:27.2365972Z #7 2.511 (52/166) Installing xvidcore (1.3.7-r2)
2025-08-02T05:10:27.3957572Z #7 2.533 (53/166) Installing ffmpeg-libavcodec (6.1.2-r2)
2025-08-02T05:10:27.3969098Z #7 2.670 (54/166) Installing sdl3 (3.2.16-r0)
2025-08-02T05:10:27.5140599Z #7 2.707 (55/166) Installing sdl2-compat (2.32.56-r0)
2025-08-02T05:10:27.5143578Z #7 2.730 (56/166) Installing alsa-lib (1.2.14-r0)
2025-08-02T05:10:27.5144606Z #7 2.770 (57/166) Installing libexpat (2.7.1-r0)
2025-08-02T05:10:27.5145806Z #7 2.789 (58/166) Installing libbz2 (1.0.8-r6)
2025-08-02T05:10:27.6258108Z #7 2.806 (59/166) Installing freetype (2.13.3-r0)
2025-08-02T05:10:27.6260630Z #7 2.830 (60/166) Installing fontconfig (2.15.0-r3)
2025-08-02T05:10:27.6262536Z #7 2.865 (61/166) Installing fribidi (1.0.16-r1)
2025-08-02T05:10:27.6263041Z #7 2.882 (62/166) Installing libintl (0.24.1-r0)
2025-08-02T05:10:27.6263501Z #7 2.901 (63/166) Installing libeconf (0.6.3-r0)
2025-08-02T05:10:27.7768728Z #7 2.919 (64/166) Installing libblkid (2.41-r9)
2025-08-02T05:10:27.7770588Z #7 2.938 (65/166) Installing libmount (2.41-r9)
2025-08-02T05:10:27.7771079Z #7 2.959 (66/166) Installing pcre2 (10.43-r1)
2025-08-02T05:10:27.7771539Z #7 2.984 (67/166) Installing glib (2.84.3-r0)
2025-08-02T05:10:27.7772027Z #7 3.052 (68/166) Installing graphite2 (1.3.14-r6)
2025-08-02T05:10:27.8884305Z #7 3.071 (69/166) Installing harfbuzz (11.2.1-r0)
2025-08-02T05:10:27.8885049Z #7 3.104 (70/166) Installing libunibreak (6.1-r0)
2025-08-02T05:10:27.8885876Z #7 3.124 (71/166) Installing libass (0.17.3-r0)
2025-08-02T05:10:27.8886387Z #7 3.142 (72/166) Installing libbluray (1.3.4-r1)
2025-08-02T05:10:27.8886891Z #7 3.163 (73/166) Installing mpg123-libs (1.32.10-r0)
2025-08-02T05:10:27.9988768Z #7 3.184 (74/166) Installing libopenmpt (0.7.15-r0)
2025-08-02T05:10:27.9989360Z #7 3.213 (75/166) Installing cjson (1.7.18-r1)
2025-08-02T05:10:27.9989840Z #7 3.230 (76/166) Installing mbedtls (3.6.4-r0)
2025-08-02T05:10:27.9990314Z #7 3.256 (77/166) Installing librist (0.2.10-r1)
2025-08-02T05:10:27.9990796Z #7 3.274 (78/166) Installing libsrt (1.5.3-r1)
2025-08-02T05:10:28.1133590Z #7 3.301 (79/166) Installing libssh (0.11.2-r0)
2025-08-02T05:10:28.1135175Z #7 3.322 (80/166) Installing xz-libs (5.8.1-r0)
2025-08-02T05:10:28.1135737Z #7 3.341 (81/166) Installing libxml2 (2.13.8-r0)
2025-08-02T05:10:28.1136323Z #7 3.368 (82/166) Installing libsodium (1.0.20-r0)
2025-08-02T05:10:28.1136847Z #7 3.389 (83/166) Installing libzmq (4.3.5-r2)
2025-08-02T05:10:28.2301128Z #7 3.412 (84/166) Installing ffmpeg-libavformat (6.1.2-r2)
2025-08-02T05:10:28.2301767Z #7 3.453 (85/166) Installing serd-libs (0.32.4-r0)
2025-08-02T05:10:28.2302274Z #7 3.470 (86/166) Installing zix-libs (0.6.2-r0)
2025-08-02T05:10:28.2302765Z #7 3.488 (87/166) Installing sord-libs (0.16.18-r0)
2025-08-02T05:10:28.2303249Z #7 3.505 (88/166) Installing sratom (0.6.18-r0)
2025-08-02T05:10:28.3459826Z #7 3.522 (89/166) Installing lilv-libs (0.24.26-r0)
2025-08-02T05:10:28.3460793Z #7 3.541 (90/166) Installing libdovi (3.3.1-r1)
2025-08-02T05:10:28.3470194Z #7 3.564 (91/166) Installing spirv-tools (1.4.313.0-r0)
2025-08-02T05:10:28.3470784Z #7 3.619 (92/166) Installing glslang-libs (1.4.309.0-r0)
2025-08-02T05:10:28.4551605Z #7 3.661 (93/166) Installing shaderc (2024.4-r0)
2025-08-02T05:10:28.4553760Z #7 3.681 (94/166) Installing vulkan-loader (1.4.313.0-r0)
2025-08-02T05:10:28.4554755Z #7 3.702 (95/166) Installing libplacebo (6.338.2-r3)
2025-08-02T05:10:28.4555364Z #7 3.729 (96/166) Installing ffmpeg-libpostproc (6.1.2-r2)
2025-08-02T05:10:28.6088407Z #7 3.747 (97/166) Installing ffmpeg-libswscale (6.1.2-r2)
2025-08-02T05:10:28.6089079Z #7 3.767 (98/166) Installing vidstab (1.1.1-r0)
2025-08-02T05:10:28.6089781Z #7 3.785 (99/166) Installing zimg (3.0.5-r3)
2025-08-02T05:10:28.6090328Z #7 3.810 (100/166) Installing ffmpeg-libavfilter (6.1.2-r2)
2025-08-02T05:10:28.6090901Z #7 3.883 (101/166) Installing libasyncns (0.8-r4)
2025-08-02T05:10:28.7407111Z #7 3.900 (102/166) Installing dbus-libs (1.16.2-r1)
2025-08-02T05:10:28.7408049Z #7 3.919 (103/166) Installing libltdl (2.5.4-r1)
2025-08-02T05:10:28.7408551Z #7 3.935 (104/166) Installing orc (0.4.40-r1)
2025-08-02T05:10:28.7409042Z #7 3.960 (105/166) Installing libflac (1.4.3-r1)
2025-08-02T05:10:28.7409541Z #7 3.983 (106/166) Installing libsndfile (1.2.2-r2)
2025-08-02T05:10:28.7410048Z #7 4.015 (107/166) Installing speexdsp (1.2.1-r2)
2025-08-02T05:10:28.8585962Z #7 4.035 (108/166) Installing tdb-libs (1.4.12-r0)
2025-08-02T05:10:28.8586613Z #7 4.054 (109/166) Installing libpulse (17.0-r5)
2025-08-02T05:10:28.8587135Z #7 4.090 (110/166) Installing v4l-utils-libs (1.28.1-r1)
2025-08-02T05:10:28.8587680Z #7 4.114 (111/166) Installing ffmpeg-libavdevice (6.1.2-r2)
2025-08-02T05:10:28.8588365Z #7 4.134 (112/166) Installing ffmpeg (6.1.2-r2)
2025-08-02T05:10:29.0933046Z #7 4.160 (113/166) Installing ffmpeg-libs (6.1.2-r2)
2025-08-02T05:10:29.0935675Z #7 4.160 (114/166) Installing libva-utils (2.22.0-r0)
2025-08-02T05:10:29.0936407Z #7 4.218 (115/166) Installing linux-headers (6.14.2-r0)
2025-08-02T05:10:29.1531403Z #7 4.428 (116/166) Installing pkgconf (2.4.3-r0)
2025-08-02T05:10:29.2880301Z #7 4.449 (117/166) Installing libpciaccess-dev (0.18.1-r0)
2025-08-02T05:10:29.2881135Z #7 4.467 (118/166) Installing libdrm-dev (2.4.124-r0)
2025-08-02T05:10:29.2881835Z #7 4.506 (119/166) Installing xorgproto (2024.1-r0)
2025-08-02T05:10:29.2882530Z #7 4.561 (120/166) Installing libxau-dev (1.0.12-r0)
2025-08-02T05:10:29.3974104Z #7 4.579 (121/166) Installing gdbm (1.24-r0)
2025-08-02T05:10:29.3975058Z #7 4.595 (122/166) Installing mpdecimal (4.0.1-r0)
2025-08-02T05:10:29.3977471Z #7 4.615 (123/166) Installing ncurses-terminfo-base (6.5_p20250503-r0)
2025-08-02T05:10:29.3979479Z #7 4.636 (124/166) Installing libncursesw (6.5_p20250503-r0)
2025-08-02T05:10:29.3982144Z #7 4.655 (125/166) Installing libpanelw (6.5_p20250503-r0)
2025-08-02T05:10:29.3982732Z #7 4.672 (126/166) Installing readline (8.2.13-r1)
2025-08-02T05:10:29.6047253Z #7 4.690 (127/166) Installing sqlite-libs (3.49.2-r1)
2025-08-02T05:10:29.6061631Z #7 4.729 (128/166) Installing python3 (3.12.11-r0)
2025-08-02T05:10:29.7741449Z #7 5.049 (129/166) Installing python3-pycache-pyc0 (3.12.11-r0)
2025-08-02T05:10:29.9871933Z #7 5.262 (130/166) Installing pyc (3.12.11-r0)
2025-08-02T05:10:30.1167566Z #7 5.262 (131/166) Installing xcb-proto-pyc (1.17.0-r0)
2025-08-02T05:10:30.1170618Z #7 5.291 (132/166) Installing python3-pyc (3.12.11-r0)
2025-08-02T05:10:30.1173615Z #7 5.292 (133/166) Installing xcb-proto (1.17.0-r0)
2025-08-02T05:10:30.1176119Z #7 5.329 (134/166) Installing libxdmcp-dev (1.1.5-r1)
2025-08-02T05:10:30.1176965Z #7 5.348 (135/166) Installing libxcb-dev (1.17.0-r0)
2025-08-02T05:10:30.1178187Z #7 5.391 (136/166) Installing xtrans (1.5.2-r0)
2025-08-02T05:10:30.2609421Z #7 5.414 (137/166) Installing libx11-dev (1.8.11-r0)
2025-08-02T05:10:30.2611144Z #7 5.435 (138/166) Installing libxext-dev (1.3.6-r2)
2025-08-02T05:10:30.2612212Z #7 5.535 (139/166) Installing libxdamage (1.1.6-r5)
2025-08-02T05:10:30.3767168Z #7 5.553 (140/166) Installing libxfixes-dev (6.0.1-r4)
2025-08-02T05:10:30.3767993Z #7 5.570 (141/166) Installing libxdamage-dev (1.1.6-r5)
2025-08-02T05:10:30.3788414Z #7 5.588 (142/166) Installing libxshmfence (1.3.3-r0)
2025-08-02T05:10:30.3789338Z #7 5.607 (143/166) Installing libxshmfence-dev (1.3.3-r0)
2025-08-02T05:10:30.3791454Z #7 5.627 (144/166) Installing zstd-libs (1.5.7-r0)
2025-08-02T05:10:30.3792649Z #7 5.651 (145/166) Installing llvm20-libs (20.1.8-r0)
2025-08-02T05:10:31.9374657Z #7 7.213 (146/166) Installing libelf (0.193-r0)
2025-08-02T05:10:32.1235921Z #7 7.230 (147/166) Installing wayland-libs-server (1.23.1-r3)
2025-08-02T05:10:32.1239279Z #7 7.248 (148/166) Installing mesa (25.1.6-r0)
2025-08-02T05:10:32.9026429Z #7 8.178 (149/166) Installing mesa-gbm (25.1.6-r0)
2025-08-02T05:10:33.0070768Z #7 8.195 (150/166) Installing mesa-egl (25.1.6-r0)
2025-08-02T05:10:33.0072458Z #7 8.217 (151/166) Installing libxxf86vm (1.1.6-r0)
2025-08-02T05:10:33.0074731Z #7 8.238 (152/166) Installing mesa-gl (25.1.6-r0)
2025-08-02T05:10:33.0075969Z #7 8.261 (153/166) Installing mesa-gles (25.1.6-r0)
2025-08-02T05:10:33.0098805Z #7 8.282 (154/166) Installing clang20-headers (20.1.8-r0)
2025-08-02T05:10:33.1290831Z #7 8.404 (155/166) Installing libclc (20.1.8-r0)
2025-08-02T05:10:33.7790463Z #7 8.975 (156/166) Installing spirv-llvm-translator-libs (20.1.2-r0)
2025-08-02T05:10:33.7793498Z #7 9.038 (157/166) Installing clang20-libs (20.1.8-r0)
2025-08-02T05:10:34.6111551Z #7 9.884 (158/166) Installing mesa-rusticl (25.1.6-r0)
2025-08-02T05:10:34.9077025Z #7 10.18 (159/166) Installing mesa-xatracker (25.1.6-r0)
2025-08-02T05:10:35.0417158Z #7 10.32 (160/166) Installing libxxf86vm-dev (1.1.6-r0)
2025-08-02T05:10:35.1600981Z #7 10.33 (161/166) Installing mesa-dev (25.1.6-r0)
2025-08-02T05:10:35.1613850Z #7 10.39 (162/166) Installing mesa-dri-gallium (25.1.6-r0)
2025-08-02T05:10:35.1614590Z #7 10.41 (163/166) Installing mesa-va-gallium (25.1.6-r0)
2025-08-02T05:10:35.1615767Z #7 10.43 (164/166) Installing tzdata (2025b-r0)
2025-08-02T05:10:35.2905508Z #7 10.53 (165/166) Installing x264 (0.164.3108-r0)
2025-08-02T05:10:35.2906082Z #7 10.57 (166/166) Installing x265 (3.6-r0)
2025-08-02T05:10:35.2906488Z #7 ...
2025-08-02T05:10:35.2906651Z 
2025-08-02T05:10:35.2906859Z #10 [builder 4/7] RUN npm install --ignore-scripts
2025-08-02T05:10:35.2911711Z #10 6.393 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2025-08-02T05:10:35.2913417Z #10 8.386 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2025-08-02T05:10:35.2914386Z #10 8.496 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2025-08-02T05:10:35.2915261Z #10 9.512 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2025-08-02T05:10:35.2916098Z #10 9.547 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2025-08-02T05:10:35.4062137Z #10 ...
2025-08-02T05:10:35.4063711Z 
2025-08-02T05:10:35.4067007Z #7 [runner  2/10] RUN apk add --no-cache     dumb-init     ffmpeg     ffmpeg-libs     x264     x264-libs     x265     x265-libs     mesa-dev     mesa-dri-gallium     mesa-va-gallium     libva     libva-utils     libdrm     ca-certificates     tzdata
2025-08-02T05:10:35.4068670Z #7 10.59 Executing busybox-1.37.0-r18.trigger
2025-08-02T05:10:35.4069165Z #7 10.61 Executing ca-certificates-20250619-r0.trigger
2025-08-02T05:10:35.4069699Z #7 10.68 Executing glib-2.84.3-r0.trigger
2025-08-02T05:10:35.5695502Z #7 10.69 OK: 727 MiB in 184 packages
2025-08-02T05:10:39.8710763Z #7 DONE 15.1s
2025-08-02T05:10:39.8716911Z 
2025-08-02T05:10:39.8719393Z #10 [builder 4/7] RUN npm install --ignore-scripts
2025-08-02T05:10:39.8730145Z #10 13.92 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2025-08-02T05:10:40.4301648Z #10 ...
2025-08-02T05:10:40.4302305Z 
2025-08-02T05:10:40.4302700Z #11 [runner  3/10] RUN addgroup -g 1001 -S nodejs
2025-08-02T05:10:40.4303433Z #11 DONE 0.6s
2025-08-02T05:10:40.5745119Z 
2025-08-02T05:10:40.5748478Z #12 [runner  4/10] RUN adduser -S highseas -u 1001
2025-08-02T05:10:40.5753843Z #12 DONE 0.1s
2025-08-02T05:10:40.5754408Z 
2025-08-02T05:10:40.5754633Z #10 [builder 4/7] RUN npm install --ignore-scripts
2025-08-02T05:10:40.7402455Z #10 ...
2025-08-02T05:10:40.7407466Z 
2025-08-02T05:10:40.7408073Z #13 [runner  5/10] WORKDIR /app
2025-08-02T05:10:40.7409907Z #13 DONE 0.0s
2025-08-02T05:10:40.8897361Z 
2025-08-02T05:10:40.8898189Z #10 [builder 4/7] RUN npm install --ignore-scripts
2025-08-02T05:10:42.0426676Z #10 16.76 
2025-08-02T05:10:42.0427467Z #10 16.76 added 727 packages, and audited 728 packages in 17s
2025-08-02T05:10:42.2277880Z #10 16.76 
2025-08-02T05:10:42.2278513Z #10 16.76 191 packages are looking for funding
2025-08-02T05:10:42.2279381Z #10 16.76   run `npm fund` for details
2025-08-02T05:10:42.2279940Z #10 16.79 
2025-08-02T05:10:42.2280349Z #10 16.79 10 vulnerabilities (8 moderate, 2 high)
2025-08-02T05:10:42.2280839Z #10 16.79 
2025-08-02T05:10:42.2281398Z #10 16.79 To address all issues (including breaking changes), run:
2025-08-02T05:10:42.2282026Z #10 16.79   npm audit fix --force
2025-08-02T05:10:42.2282486Z #10 16.79 
2025-08-02T05:10:42.2282809Z #10 16.79 Run `npm audit` for details.
2025-08-02T05:10:42.2283271Z #10 16.79 npm notice
2025-08-02T05:10:42.2283812Z #10 16.79 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-08-02T05:10:42.2284835Z #10 16.79 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-08-02T05:10:42.2285734Z #10 16.79 npm notice To update run: npm install -g npm@11.5.2
2025-08-02T05:10:42.2286384Z #10 16.79 npm notice
2025-08-02T05:10:42.3222466Z #10 DONE 17.0s
2025-08-02T05:10:42.4734365Z 
2025-08-02T05:10:42.4735034Z #14 [builder 5/7] COPY . .
2025-08-02T05:10:42.6725692Z #14 DONE 0.3s
2025-08-02T05:10:42.8245456Z 
2025-08-02T05:10:42.8246358Z #15 [builder 6/7] RUN npm run build
2025-08-02T05:10:42.8787067Z #15 0.205 
2025-08-02T05:10:42.8788045Z #15 0.205 > highseas-tv@1.1.3 build
2025-08-02T05:10:42.8789957Z #15 0.205 > tsc && vite build
2025-08-02T05:10:42.8790987Z #15 0.205 
2025-08-02T05:10:49.0289930Z #15 6.355 vite v7.0.6 building for production...
2025-08-02T05:10:49.2446331Z #15 6.421 transforming...
2025-08-02T05:10:53.3966265Z #15 10.72  235 modules transformed.
2025-08-02T05:10:54.7345338Z #15 12.06 Generated an empty chunk: "video".
2025-08-02T05:10:54.9079131Z #15 12.23 rendering chunks...
2025-08-02T05:10:55.5192636Z #15 12.85 computing gzip size...
2025-08-02T05:10:55.6224586Z #15 12.87 dist/index.html                           0.81 kB  gzip:  0.42 kB
2025-08-02T05:10:55.6226682Z #15 12.87 dist/assets/index-DjCm4Qf-.css           43.88 kB  gzip:  7.52 kB
2025-08-02T05:10:55.6228261Z #15 12.87 dist/assets/video-l0sNRNKZ.js             0.04 kB  gzip:  0.06 kB  map:     0.10 kB
2025-08-02T05:10:55.6229359Z #15 12.87 dist/assets/index8-CtE2yRZy.js            0.58 kB  gzip:  0.40 kB  map:     5.76 kB
2025-08-02T05:10:55.6230405Z #15 12.87 dist/assets/status-tap-Cejmc1BM.js        0.62 kB  gzip:  0.42 kB  map:     2.35 kB
2025-08-02T05:10:55.6231424Z #15 12.87 dist/assets/focus-visible-supuXXMI.js     1.05 kB  gzip:  0.55 kB  map:     3.77 kB
2025-08-02T05:10:55.6232518Z #15 12.87 dist/assets/md.transition-A3yWO894.js     1.13 kB  gzip:  0.64 kB  map:     3.76 kB
2025-08-02T05:10:55.6233632Z #15 12.87 dist/assets/keyboard-Bld9T6Af.js          1.38 kB  gzip:  0.72 kB  map:     7.10 kB
2025-08-02T05:10:55.6234641Z #15 12.87 dist/assets/index7-CFJruaHp.js            1.73 kB  gzip:  0.91 kB  map:     8.52 kB
2025-08-02T05:10:55.6235649Z #15 12.87 dist/assets/input-shims-DPlYEjsr.js       5.11 kB  gzip:  2.22 kB  map:    36.22 kB
2025-08-02T05:10:55.6236655Z #15 12.87 dist/assets/swipe-back-DgejpKIq.js        6.88 kB  gzip:  2.80 kB  map:    34.92 kB
2025-08-02T05:10:55.6237912Z #15 12.87 dist/assets/ios.transition-elEPpktB.js   10.56 kB  gzip:  3.14 kB  map:    53.24 kB
2025-08-02T05:10:55.6239009Z #15 12.87 dist/assets/router-D0y-fxzb.js           21.48 kB  gzip:  8.09 kB  map:   359.04 kB
2025-08-02T05:10:55.6240084Z #15 12.87 dist/assets/vendor-DWLLDKvm.js          141.76 kB  gzip: 45.52 kB  map:   344.93 kB
2025-08-02T05:10:55.6241455Z #15 12.88 dist/assets/index-B8v17EVS.js           244.39 kB  gzip: 69.15 kB  map: 1,840.17 kB
2025-08-02T05:10:55.6242180Z #15 12.88  built in 6.49s
2025-08-02T05:10:55.6243156Z #15 DONE 12.9s
2025-08-02T05:10:55.7729535Z 
2025-08-02T05:10:55.7731026Z #16 [builder 7/7] RUN npm install --only=production --ignore-scripts && npm cache clean --force
2025-08-02T05:10:55.7843225Z #16 0.162 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
2025-08-02T05:10:59.2101480Z #16 3.587 
2025-08-02T05:10:59.2102121Z #16 3.587 up to date, audited 222 packages in 3s
2025-08-02T05:10:59.3411171Z #16 3.587 
2025-08-02T05:10:59.3411597Z #16 3.587 33 packages are looking for funding
2025-08-02T05:10:59.3412105Z #16 3.587   run `npm fund` for details
2025-08-02T05:10:59.3412518Z #16 3.589 
2025-08-02T05:10:59.3412832Z #16 3.589 found 0 vulnerabilities
2025-08-02T05:10:59.3413390Z #16 3.718 npm warn using --force Recommended protections disabled.
2025-08-02T05:11:00.6050903Z #16 DONE 5.0s
2025-08-02T05:11:00.8449475Z 
2025-08-02T05:11:00.8451134Z #17 [runner  6/10] COPY --from=builder --chown=highseas:nodejs /app/dist dist/
2025-08-02T05:11:01.0280694Z #17 DONE 0.0s
2025-08-02T05:11:01.5543858Z 
2025-08-02T05:11:01.5545923Z #18 [runner  7/10] COPY --from=builder --chown=highseas:nodejs /app/node_modules node_modules/
2025-08-02T05:11:03.9018612Z #18 DONE 2.3s
2025-08-02T05:11:04.0027560Z 
2025-08-02T05:11:04.0028575Z #19 [runner  8/10] COPY --from=builder --chown=highseas:nodejs /app/package.json .
2025-08-02T05:11:04.0033353Z #19 DONE 0.1s
2025-08-02T05:11:04.0033565Z 
2025-08-02T05:11:04.0033932Z #20 [runner  9/10] COPY --from=builder --chown=highseas:nodejs /app/server server/
2025-08-02T05:11:04.0034690Z #20 DONE 0.0s
2025-08-02T05:11:04.2118781Z 
2025-08-02T05:11:04.2119623Z #21 [runner 10/10] RUN mkdir -p /app/logs && chown -R highseas:nodejs /app/logs
2025-08-02T05:11:04.2138260Z #21 DONE 0.1s
2025-08-02T05:11:04.2144500Z 
2025-08-02T05:11:04.2144711Z #22 exporting to image
2025-08-02T05:11:04.2145069Z #22 exporting layers
2025-08-02T05:11:29.0274404Z #22 exporting layers 25.0s done
2025-08-02T05:11:29.1951209Z #22 exporting manifest sha256:035bb8c38198adffe35a98fd41dd5cedaeda308d5568ec5cfb44dff500f8b940 done
2025-08-02T05:11:29.1952540Z #22 exporting config sha256:7a8045ffb4d2c9b55f2e53f02cb3cd2aa5c02659a0ba40a3d0fbe2d5823635f7 done
2025-08-02T05:11:29.1955388Z #22 exporting attestation manifest sha256:b974d7afae5116770c93347b140285fad7fe1a2856d4d743ef0eb1b277116f2b done
2025-08-02T05:11:29.1956136Z #22 exporting manifest list sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab done
2025-08-02T05:11:29.1956620Z #22 pushing layers
2025-08-02T05:11:29.2193345Z #22 ...
2025-08-02T05:11:29.2193539Z 
2025-08-02T05:11:29.2194119Z #23 [auth] ***/highseas-streaming:pull,push token for registry-1.docker.io
2025-08-02T05:11:29.3702730Z #23 DONE 0.0s
2025-08-02T05:11:29.3702925Z 
2025-08-02T05:11:29.3703051Z #22 exporting to image
2025-08-02T05:11:37.4181270Z #22 pushing layers 8.4s done
2025-08-02T05:11:37.4182463Z #22 pushing manifest for docker.io/***/highseas-streaming:1.1.3@sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab
2025-08-02T05:11:39.0069023Z #22 pushing manifest for docker.io/***/highseas-streaming:1.1.3@sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab 1.6s done
2025-08-02T05:11:40.1997078Z #22 pushing layers 1.2s done
2025-08-02T05:11:40.1998473Z #22 pushing manifest for docker.io/***/highseas-streaming:1.1@sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab
2025-08-02T05:11:40.8569222Z #22 pushing manifest for docker.io/***/highseas-streaming:1.1@sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab 0.7s done
2025-08-02T05:11:41.9846889Z #22 pushing layers 1.1s done
2025-08-02T05:11:41.9848269Z #22 pushing manifest for docker.io/***/highseas-streaming:latest@sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab
2025-08-02T05:11:42.6793904Z #22 pushing manifest for docker.io/***/highseas-streaming:latest@sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab 0.7s done
2025-08-02T05:11:42.6806037Z #22 DONE 38.6s
2025-08-02T05:11:42.7082506Z 
2025-08-02T05:11:42.7083186Z #24 resolving provenance for metadata file
2025-08-02T05:11:42.7083954Z #24 DONE 0.0s
2025-08-02T05:11:42.7172024Z ##[group]ImageID
2025-08-02T05:11:42.7172957Z sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab
2025-08-02T05:11:42.7176404Z ##[endgroup]
2025-08-02T05:11:42.7183665Z ##[group]Digest
2025-08-02T05:11:42.7184166Z sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab
2025-08-02T05:11:42.7185012Z ##[endgroup]
2025-08-02T05:11:42.7185503Z ##[group]Metadata
2025-08-02T05:11:42.7185775Z {
2025-08-02T05:11:42.7186046Z   "buildx.build.provenance": {
2025-08-02T05:11:42.7186408Z     "builder": {
2025-08-02T05:11:42.7186901Z       "id": "https://github.com/CaullenOmdahl/HighSeas/actions/runs/16690191211"
2025-08-02T05:11:42.7187489Z     },
2025-08-02T05:11:42.7188975Z     "buildType": "https://mobyproject.org/buildkit@v1",
2025-08-02T05:11:42.7189605Z     "materials": [
2025-08-02T05:11:42.7190017Z       {
2025-08-02T05:11:42.7190503Z         "uri": "pkg:docker/node@20-alpine?platform=linux%2Famd64",
2025-08-02T05:11:42.7191112Z         "digest": {
2025-08-02T05:11:42.7191786Z           "sha256": "df02558528d3d3d0d621f112e232611aecfee7cbc654f6b375765f72bb262799"
2025-08-02T05:11:42.7192505Z         }
2025-08-02T05:11:42.7192901Z       }
2025-08-02T05:11:42.7193254Z     ],
2025-08-02T05:11:42.7193620Z     "invocation": {
2025-08-02T05:11:42.7194066Z       "configSource": {},
2025-08-02T05:11:42.7194565Z       "parameters": {
2025-08-02T05:11:42.7255109Z         "frontend": "dockerfile.v0",
2025-08-02T05:11:42.7255551Z         "args": {
2025-08-02T05:11:42.7256019Z           "label:org.opencontainers.image.created": "2025-08-02T05:10:21.095Z",
2025-08-02T05:11:42.7256704Z           "label:org.opencontainers.image.description": "",
2025-08-02T05:11:42.7257293Z           "label:org.opencontainers.image.licenses": "",
2025-08-02T05:11:42.7258534Z           "label:org.opencontainers.image.revision": "0f8a996ad729ba7937cd7987c39f52450808d752",
2025-08-02T05:11:42.7259515Z           "label:org.opencontainers.image.source": "https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:11:42.7260307Z           "label:org.opencontainers.image.title": "HighSeas",
2025-08-02T05:11:42.7261071Z           "label:org.opencontainers.image.url": "https://github.com/CaullenOmdahl/HighSeas",
2025-08-02T05:11:42.7261818Z           "label:org.opencontainers.image.version": "1.1.3"
2025-08-02T05:11:42.7262272Z         },
2025-08-02T05:11:42.7262532Z         "locals": [
2025-08-02T05:11:42.7262815Z           {
2025-08-02T05:11:42.7263082Z             "name": "context"
2025-08-02T05:11:42.7263416Z           },
2025-08-02T05:11:42.7263676Z           {
2025-08-02T05:11:42.7263944Z             "name": "dockerfile"
2025-08-02T05:11:42.7264289Z           }
2025-08-02T05:11:42.7264550Z         ]
2025-08-02T05:11:42.7264794Z       },
2025-08-02T05:11:42.7265056Z       "environment": {
2025-08-02T05:11:42.7265396Z         "platform": "linux/amd64"
2025-08-02T05:11:42.7265749Z       }
2025-08-02T05:11:42.7266000Z     }
2025-08-02T05:11:42.7266250Z   },
2025-08-02T05:11:42.7267145Z   "buildx.build.ref": "builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7/builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c70/lm6svc8vfsfjk1dx43aw5vwbf",
2025-08-02T05:11:42.7275382Z   "containerimage.descriptor": {
2025-08-02T05:11:42.7275905Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2025-08-02T05:11:42.7276665Z     "digest": "sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab",
2025-08-02T05:11:42.7277314Z     "size": 856
2025-08-02T05:11:42.7277589Z   },
2025-08-02T05:11:42.7278469Z   "containerimage.digest": "sha256:a5c52ac3599935b68cc341b5398f475b7ec1a8877910eb8e2b51ab99d38976ab",
2025-08-02T05:11:42.7279791Z   "image.name": "***/highseas-streaming:1.1.3,***/highseas-streaming:1.1,***/highseas-streaming:latest"
2025-08-02T05:11:42.7280714Z }
2025-08-02T05:11:42.7281182Z ##[endgroup]
2025-08-02T05:11:42.7321599Z ##[group]Run echo "##  Deploy this build:" >> $GITHUB_STEP_SUMMARY
2025-08-02T05:11:42.7322092Z [36;1mecho "##  Deploy this build:" >> $GITHUB_STEP_SUMMARY[0m
2025-08-02T05:11:42.7322426Z [36;1mecho '```bash' >> $GITHUB_STEP_SUMMARY[0m
2025-08-02T05:11:42.7322877Z [36;1mecho "docker pull ***/highseas-streaming:latest" >> $GITHUB_STEP_SUMMARY[0m
2025-08-02T05:11:42.7323600Z [36;1mecho "docker run -d --name highseas-streaming -p 6969:6969 --restart unless-stopped ***/highseas-streaming:latest" >> $GITHUB_STEP_SUMMARY[0m
2025-08-02T05:11:42.7324171Z [36;1mecho '```' >> $GITHUB_STEP_SUMMARY[0m
2025-08-02T05:11:42.7354891Z shell: /usr/bin/bash -e {0}
2025-08-02T05:11:42.7355124Z env:
2025-08-02T05:11:42.7355290Z   REGISTRY: docker.io
2025-08-02T05:11:42.7355505Z   IMAGE_NAME: highseas-streaming
2025-08-02T05:11:42.7355744Z   DOCKER_METADATA_OUTPUT_VERSION: 1.1.3
2025-08-02T05:11:42.7356373Z   DOCKER_METADATA_OUTPUT_TAGS: ***/highseas-streaming:1.1.3
***/highseas-streaming:1.1
***/highseas-streaming:latest
2025-08-02T05:11:42.7358455Z   DOCKER_METADATA_OUTPUT_LABELS: org.opencontainers.image.created=2025-08-02T05:10:21.095Z
org.opencontainers.image.description=
org.opencontainers.image.licenses=
org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
org.opencontainers.image.title=HighSeas
org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
org.opencontainers.image.version=1.1.3
2025-08-02T05:11:42.7361791Z   DOCKER_METADATA_OUTPUT_ANNOTATIONS: manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z
manifest:org.opencontainers.image.description=
manifest:org.opencontainers.image.licenses=
manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752
manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas
manifest:org.opencontainers.image.title=HighSeas
manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas
manifest:org.opencontainers.image.version=1.1.3
2025-08-02T05:11:42.7367186Z   DOCKER_METADATA_OUTPUT_JSON: {"tags":["***/highseas-streaming:1.1.3","***/highseas-streaming:1.1","***/highseas-streaming:latest"],"labels":{"org.opencontainers.image.created":"2025-08-02T05:10:21.095Z","org.opencontainers.image.description":"","org.opencontainers.image.licenses":"","org.opencontainers.image.revision":"0f8a996ad729ba7937cd7987c39f52450808d752","org.opencontainers.image.source":"https://github.com/CaullenOmdahl/HighSeas","org.opencontainers.image.title":"HighSeas","org.opencontainers.image.url":"https://github.com/CaullenOmdahl/HighSeas","org.opencontainers.image.version":"1.1.3"},"annotations":["manifest:org.opencontainers.image.created=2025-08-02T05:10:21.095Z","manifest:org.opencontainers.image.description=","manifest:org.opencontainers.image.licenses=","manifest:org.opencontainers.image.revision=0f8a996ad729ba7937cd7987c39f52450808d752","manifest:org.opencontainers.image.source=https://github.com/CaullenOmdahl/HighSeas","manifest:org.opencontainers.image.title=HighSeas","manifest:org.opencontainers.image.url=https://github.com/CaullenOmdahl/HighSeas","manifest:org.opencontainers.image.version=1.1.3"]}
2025-08-02T05:11:42.7371398Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_TAGS: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake-tags.json
2025-08-02T05:11:42.7372235Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_LABELS: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake-labels.json
2025-08-02T05:11:42.7373118Z   DOCKER_METADATA_OUTPUT_BAKE_FILE_ANNOTATIONS: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake-annotations.json
2025-08-02T05:11:42.7373992Z   DOCKER_METADATA_OUTPUT_BAKE_FILE: /home/runner/work/_temp/docker-actions-toolkit-Z8zfI4/docker-metadata-action-bake.json
2025-08-02T05:11:42.7374659Z ##[endgroup]
2025-08-02T05:11:42.7502621Z Post job cleanup.
2025-08-02T05:11:42.9976492Z ##[group]Removing temp folder /home/runner/work/_temp/docker-actions-toolkit-z79Wgg
2025-08-02T05:11:42.9977993Z ##[endgroup]
2025-08-02T05:11:42.9979994Z ##[group]Post cache
2025-08-02T05:11:42.9980328Z State not set
2025-08-02T05:11:42.9980815Z ##[endgroup]
2025-08-02T05:11:43.0129009Z Post job cleanup.
2025-08-02T05:11:43.3195760Z [command]/usr/bin/docker logout docker.io
2025-08-02T05:11:43.3329887Z Removing login credentials for docker.io
2025-08-02T05:11:43.3361501Z ##[group]Post cache
2025-08-02T05:11:43.3363262Z State not set
2025-08-02T05:11:43.3365013Z ##[endgroup]
2025-08-02T05:11:43.3495310Z Post job cleanup.
2025-08-02T05:11:43.6372886Z ##[group]Removing builder
2025-08-02T05:11:43.7637247Z [command]/usr/bin/docker buildx rm builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7
2025-08-02T05:11:45.8289132Z builder-dc8c8a51-d6f8-49b6-8f8c-59be484da9c7 removed
2025-08-02T05:11:45.8320904Z ##[endgroup]
2025-08-02T05:11:45.8325373Z ##[group]Cleaning up certificates
2025-08-02T05:11:45.8334956Z ##[endgroup]
2025-08-02T05:11:45.8339834Z ##[group]Post cache
2025-08-02T05:11:45.8344856Z State not set
2025-08-02T05:11:45.8346413Z ##[endgroup]
2025-08-02T05:11:45.8500667Z Post job cleanup.
2025-08-02T05:11:45.9544462Z [command]/usr/bin/git version
2025-08-02T05:11:45.9584552Z git version 2.50.1
2025-08-02T05:11:45.9629868Z Temporarily overriding HOME='/home/runner/work/_temp/f429cdd2-c41a-4a98-9516-f6b76556efd9' before making global git config changes
2025-08-02T05:11:45.9633908Z Adding repository directory to the temporary git global config as a safe directory
2025-08-02T05:11:45.9636602Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/HighSeas/HighSeas
2025-08-02T05:11:45.9683837Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-02T05:11:45.9719789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-02T05:11:45.9961972Z fatal: No url found for submodule path 'stremio-video-reference' in .gitmodules
2025-08-02T05:11:46.0013770Z ##[warning]The process '/usr/bin/git' failed with exit code 128
2025-08-02T05:11:46.0095094Z Cleaning up orphan processes